;A10 PAD application
;---------------------------------------------------------------------------------------------------------
; 说明： 脚本中的字符串区分大小写，用户可以修改"="后面的数值，但是不要修改前面的字符串
; 描述gpio的形式：Port:端口+组内序号<功能分配><内部电阻状态><驱动能力><输出电平状态>
;---------------------------------------------------------------------------------------------------------

[product]
version = "100"
machine = "evb_v12"

[platform]
eraseflag   = 1
;----------------------------------------------------------------------------------
;   system configuration
;   ?
;----------------------------------------------------------------------------------
[target]
boot_clock   		= 1008
dcdc2_vol			= 1100
dcdc3_vol			= 1200
storage_type		= -1

[card_boot]
logical_start   	= 40960
sprite_gpio0    	=

;---------------------------------------------------------------------------------------------------------
; if 1 == standby_mode, then support super standby;
; else, support normal standby.
;---------------------------------------------------------------------------------------------------------
[pm_para]
standby_mode		= 1

[card0_boot_para]
card_ctrl 			= 0
card_high_speed 	= 1
card_line       	= 4
sdc_d1      		= port:PF0<2><1><default><default>
sdc_d0      		= port:PF1<2><1><default><default>
sdc_clk     		= port:PF2<2><1><default><default>
sdc_cmd     		= port:PF3<2><1><default><default>
sdc_d3      		= port:PF4<2><1><default><default>
sdc_d2      		= port:PF5<2><1><default><default>

[card2_boot_para]
card_ctrl 			= 2
card_high_speed 	= 1
card_line       	= 4
sdc_cmd		 		= port:PC6<3><1>
sdc_clk	    		= port:PC7<3><1>
sdc_d0		 		= port:PC8<3><1>
sdc_d1		 		= port:PC9<3><1>
sdc_d2		 		= port:PC10<3><1>
sdc_d3		 		= port:PC11<3><1>

[twi_para]
twi_port 			= 0
twi_scl 			= port:PB0<2><default><default><default>
twi_sda 			= port:PB1<2><default><default><default>

[uart_para]
uart_debug_port 	= 0
uart_debug_tx   	= port:PB22<2>
uart_debug_rx   	= port:PB23<2>

[jtag_para]
jtag_enable 		= 1
jtag_ms 			= port:PB14<3>
jtag_ck 			= port:PB15<3>
jtag_do 			= port:PB16<3>
jtag_di 			= port:PB17<3>

;*****************************************************************************
;sdram configuration
;
;*****************************************************************************
[dram_para]
dram_clk        = 240
dram_type       = 3
dram_zq         = 0x0bb
dram_odt_en     = 0
dram_para1      = 0x10F40800
dram_para2      = 0x1211
dram_mr0        = 0x1A50
dram_mr1        = 0
dram_mr2        = 0x18
dram_mr3        = 0
dram_tpr0       = 0
dram_tpr1       = 0x80000800
dram_tpr2       = 0x46270140
dram_tpr3       = 0xA0C4284C
dram_tpr4       = 0x39c8c209
dram_tpr5       = 0x694552AD
dram_tpr6       = 0x3002c4a0
dram_tpr7       = 0x2aaf9b
dram_tpr8       = 0x604111d
dram_tpr9       = 0x42da072
dram_tpr10      = 0
dram_tpr11      = 0
dram_tpr12      = 0
dram_tpr13      = 0


;----------------------------------------------------------------------------------
;os life cycle para configuration
;----------------------------------------------------------------------------------
;----------------------------------------------------------------------------------
;Ethernet MAC configuration
;----------------------------------------------------------------------------------
[emac_para]
emac_used   		= 0
emac_rxd3   		= port:PA00<2><default><default><default>
emac_rxd2   		= port:PA01<2><default><default><default>
emac_rxd1   		= port:PA02<2><default><default><default>
emac_rxd0   		= port:PA03<2><default><default><default>
emac_txd3   		= port:PA04<2><default><default><default>
emac_txd2   		= port:PA05<2><default><default><default>
emac_txd1   		= port:PA06<2><default><default><default>
emac_txd0   		= port:PA07<2><default><default><default>
emac_rxclk  		= port:PA08<2><default><default><default>
emac_rxerr  		= port:PA09<2><default><default><default>
emac_rxdV   		= port:PA10<2><default><default><default>
emac_mdc    		= port:PA11<2><default><default><default>
emac_mdio   		= port:PA12<2><default><default><default>
emac_txen   		= port:PA13<2><default><default><default>
emac_txclk  		= port:PA14<2><default><default><default>
emac_crs    		= port:PA15<2><default><default><default>
emac_col    		= port:PA16<2><default><default><default>
emac_reset  		= port:PA17<1><default><default><default>

;----------------------------------------------------------------------------------
;i2c configuration
;----------------------------------------------------------------------------------
[twi0_para]
twi0_used 			= 1
twi0_scl 			= port:PB0<2><default><default><default>
twi0_sda 			= port:PB1<2><default><default><default>


[twi1_para]
twi1_used 			= 1
twi1_scl 			= port:PB18<2><default><default><default>
twi1_sda 			= port:PB19<2><default><default><default>


[twi2_para]
twi2_used 			= 1
twi2_scl 			= port:PB20<2><default><default><default>
twi2_sda 			= port:PB21<2><default><default><default>

;----------------------------------------------------------------------------------
;uart configuration
;uart_type ---  2 (2 wire), 4 (4 wire), 8 (8 wire, full function)
;----------------------------------------------------------------------------------
[uart_para0]
uart_used			= 1
uart_port 			= 0
uart_type			= 2
uart0_tx   			= port:PB22<2>
uart0_rx   			= port:PB23<2>

[uart_para1]
uart_used			= 0
uart_port 			= 1
uart_type			= 8
uart1_tx   			= port:PA10<4><default><default><default>
uart1_rx   			= port:PA11<4><default><default><default>
uart1_rts  			= port:PA12<4><default><default><default>
uart1_cts  			= port:PA13<4><default><default><default>
uart1_dtr  			= port:PA14<4><default><default><default>
uart1_dsr  			= port:PA15<4><default><default><default>
uart1_dcd  			= port:PA16<4><default><default><default>
uart1_ring 			= port:PA17<4><default><default><default>

[uart_para2]
uart_used			= 0
uart_port 			= 2
uart_type			= 4
uart2_tx   			= port:PI18<3><default><default><default>
uart2_rx   			= port:PI19<3><default><default><default>
uart2_rts  			= port:PI16<3><default><default><default>
uart2_cts  			= port:PI17<3><default><default><default>

[uart_para3]
uart_used			= 0
uart_port 			= 3
uart_type			= 4
uart3_tx   			= port:PH00<4><default><default><default>
uart3_rx   			= port:PH01<4><default><default><default>
uart3_rts  			= port:PH02<4><default><default><default>
uart3_cts  			= port:PH03<4><default><default><default>

[uart_para4]
uart_used			= 0
uart_port 			= 4
uart_type			= 2
uart4_tx   			= port:PH04<4><default><default><default>
uart4_rx   			= port:PH05<4><default><default><default>

[uart_para5]
uart_used			= 0
uart_port 			= 5
uart_type			= 2
uart5_tx   			= port:PH06<4><default><default><default>
uart5_rx   			= port:PH07<4><default><default><default>

[uart_para6]
uart_used			= 0
uart_port 			= 6
uart_type			= 2
uart6_tx   			= port:PA12<4><default><default><default>
uart6_rx   			= port:PA13<4><default><default><default>

[uart_para7]
uart_used			= 0
uart_port 			= 7
uart_type			= 2
uart7_tx   			= port:PA14<4><default><default><default>
uart7_rx   			= port:PA15<4><default><default><default>

;----------------------------------------------------------------------------------
;spi configuration
;----------------------------------------------------------------------------------
[spi0_para]
spi_used			= 0
spi_cs0   			= port:PI10<3><default><default><default>
spi_cs1   			= port:PI14<3><default><default><default>
spi_sclk  			= port:PI11<3><default><default><default>
spi_mosi  			= port:PI12<3><default><default><default>
spi_miso  			= port:PI13<3><default><default><default>

[spi1_para]
spi_used			= 0
spi_cs0   			= port:PA00<4><default><default><default>
spi_cs1   			= port:PA04<4><default><default><default>
spi_sclk  			= port:PI01<4><default><default><default>
spi_mosi  			= port:PI02<4><default><default><default>
spi_miso  			= port:PI03<4><default><default><default>

[spi2_para]
spi_used			= 0
spi_cs0   			= port:PC19<3><default><default><default>
spi_cs1   			=
spi_sclk  			= port:PC20<3><default><default><default>
spi_mosi  			= port:PC21<3><default><default><default>
spi_miso  			= ?

[spi3_para]
spi_used			= 0
spi_cs0   			= port:PA05<4><default><default><default>
spi_cs1   			= port:PA09<4><default><default><default>
spi_sclk  			= port:PI06<4><default><default><default>
spi_mosi  			= port:PI07<4><default><default><default>
spi_miso  			= port:PI08<4><default><default><default>



;----------------------------------------------------------------------------------
;capacitor tp configuration
;external int function
;wakeup output function
;notice ---    tp_int_port &  tp_io_port use the same port
;----------------------------------------------------------------------------------
[ctp_para]
ctp_used			= 1
ctp_twi_id			= 2
ctp_twi_addr		= 0x70
ctp_screen_max_x    = 800
ctp_screen_max_y    = 480
ctp_revert_x_flag   = 0
ctp_revert_y_flag   = 0

ctp_int_port   		= port:PH21<6><default>
ctp_wakeup     		= port:PB13<1><default><default><1>
ctp_io_port    		= port:PH21<0><default>

;----------------------------------------------------------------------------------
;touch key configuration
;----------------------------------------------------------------------------------
[tkey_para]
tkey_used			= 0
tkey_twi_id  		= 2
tkey_twi_addr		= 0x62
tkey_int	 		= port:PI13<6><default><default><default>

;----------------------------------------------------------------------------------
;motor configuration
;----------------------------------------------------------------------------------
[motor_para]
motor_used			= 0
motor_shake 		= port:PB03<1><default><default><1>

;----------------------------------------------------------------------------------
;nand flash configuration
;----------------------------------------------------------------------------------
[nand0_para]
nand_support_2ch    = 1

nand0_used          = 1
nand0_we            = port:PC00<2><default><default><default>
nand0_ale           = port:PC01<2><default><default><default>
nand0_cle           = port:PC02<2><default><default><default>
nand0_ce1           = port:PC03<2><default><default><default>
nand0_ce0           = port:PC04<2><default><default><default>
nand0_nre           = port:PC05<2><default><default><default>
nand0_rb0           = port:PC06<2><default><default><default>
nand0_rb1           = port:PC07<2><default><default><default>
nand0_d0            = port:PC08<2><default><default><default>
nand0_d1            = port:PC09<2><default><default><default>
nand0_d2            = port:PC10<2><default><default><default>
nand0_d3            = port:PC11<2><default><default><default>
nand0_d4            = port:PC12<2><default><default><default>
nand0_d5            = port:PC13<2><default><default><default>
nand0_d6            = port:PC14<2><default><default><default>
nand0_d7            = port:PC15<2><default><default><default>
nand0_ce2           = port:PC25<2><default><default><default>
nand0_ce3           = port:PC26<2><default><default><default>
nand0_ndqs          = port:PC24<2><default><default><default>

[nand1_para]
nand1_used          = 1
nand1_we            = port:PH00<2><default><default><default>
nand1_ale           = port:PH01<2><default><default><default>
nand1_cle           = port:PH02<2><default><default><default>
nand1_ce1           = port:PH03<2><default><default><default>
nand1_ce0           = port:PH04<2><default><default><default>
nand1_nre           = port:PH05<2><default><default><default>
nand1_rb0           = port:PH06<2><default><default><default>
nand1_rb1           = port:PH07<2><default><default><default>
nand1_d0            = port:PC16<3><default><default><default>
nand1_d1            = port:PC17<3><default><default><default>
nand1_d2            = port:PC18<3><default><default><default>
nand1_d3            = port:PC19<3><default><default><default>
nand1_d4            = port:PC20<3><default><default><default>
nand1_d5            = port:PC21<3><default><default><default>
nand1_d6            = port:PC22<3><default><default><default>
nand1_d7            = port:PC23<3><default><default><default>
nand1_ce2           = port:PH29<2><default><default><default>
nand1_ce3           = port:PH30<2><default><default><default>
nand1_ndqs          = port:PH08<2><default><default><default>

;----------------------------------------------------------------------------------
;disp init configuration
;
;disp_mode            (0:screen0<screen0,fb0>)
;screenx_output_type  (0:none; 1:lcd; 3:hdmi;)
;screenx_output_mode  (used for hdmi output, 0:480i 1:576i 2:480p 3:576p 4:720p50)
;                     (5:720p60 6:1080i50 7:1080i60 8:1080p24 9:1080p50 10:1080p60)
;fbx format           (4:RGB655 5:RGB565 6:RGB556 7:ARGB1555 8:RGBA5551 9:RGB888 10:ARGB8888 12:ARGB4444)
;fbx pixel sequence   (0:ARGB 1:BGRA 2:ABGR 3:RGBA)
;fbx_width,fbx_height (framebuffer horizontal/vertical pixels, fix to output resolution while equal 0)
;lcdx_backlight       (lcd init backlight,the range:[0,256],default:197
;lcdx_yy              (lcd init screen bright/contrast/saturation/hue, value:0~100, default:50/50/57/50)
;----------------------------------------------------------------------------------
[disp_init]
disp_init_enable         = 1
disp_mode                = 0

screen0_output_type      = 1
screen0_output_mode      = 4

screen1_output_type      = 1
screen1_output_mode      = 4

fb0_format               = 10
fb0_pixel_sequence       = 0
fb0_scaler_mode_enable   = 0
fb0_width                = 0
fb0_height               = 0

fb1_format               = 10
fb1_pixel_sequence       = 0
fb1_scaler_mode_enable   = 0
fb1_width                = 0
fb1_height               = 0

lcd0_backlight           = 197
lcd1_backlight           = 197

lcd0_bright              = 50
lcd0_contrast            = 50
lcd0_saturation          = 57
lcd0_hue                 = 50

lcd1_bright              = 50
lcd1_contrast            = 50
lcd1_saturation          = 57
lcd1_hue                 = 50

;----------------------------------------------------------------------------------
;lcd0 configuration

;lcd_if:               0:hv(sync+de); 1:8080; 2:ttl; 3:lvds; 4:dsi
;lcd_x:                lcd horizontal resolution
;lcd_y:                lcd vertical resolution
;lcd_dclk_freq:        in MHZ unit
;lcd_pwm_freq:         in HZ unit
;lcd_pwm_pol:          lcd backlight PWM polarity
;lcd_hbp:              hsync back porch
;lcd_ht:               hsync total cycle
;lcd_vbp:              vsync back porch
;lcd_vt:               vysnc total cycle
;lcd_hspw:             hsync plus width
;lcd_vspw:             vysnc plus width
;lcd_hv_if:            0:parallel; 8:serial(8bit/3cycle); 10:dummyrgb(8bit/4cycle);
;                      11:rgbdummy(8bit/4cycle); 12: ccir656
;lcd_hv_srgb_seq:      serial RGB output sequence,
;lcd_hv_syuv_seq:      serial YUV output sequence
;lcd_hv_syuv_fdly:     serial YUV output F line delay(0: no delay;
;                      1: delay 2line[CCIR NTSC]; 2: delay 3line[CCIR PAL])
;lcd_lvds_if:          0:single link;  1:dual link
;lcd_lvds_colordepth:  0:8bit; 1:6bit
;lcd_lvds_mode:        0:NS mode; 1:JEIDA mode
;lcd_lvds_io_polarity: 0:normal; 1:pn cross
;lcd_dsi_if:           0:video mode; 1:command mode
;lcd_dsi_lane:		     1/2/3/4 lane
;lcd_dsi_format:       0:RGB888; 1:RGB666; 2:RGB666P; 3:RGB565
;lcd_dsi_eotp:         0:no ending symbol 1:insert ending symbol;
;lcd_dsi_te:           0:disable te mode; 1:rising te mode; 2:falling te mode
;lcd_cpu_if:           0:18bit; 1:16bit mode0; 2:16bit mode1; 3:16bit mode2;
;                      4:16bit mode3; 5:9bit; 6:8bit 256K; 7:8bit 65K;
;lcd_cpu_te:           0:disable te mode; 1:enable rising te mode; 2:enable falling te mode
;lcd_frm:              0:disable; 1:enable rgb666 dither; 2:enable rgb656 dither
;lcd_edp_tx_ic         0:anx9804;  1:anx6345
;lcd_edp_tx_rate       1:1.62G;   2:2.7G;    3:5.4G
;lcd_edp_tx_lane       1/2/4lane
;lcd_io_phase:         0:noraml; 1:intert phase(0~3bit: vsync phase; 4~7bit:hsync phase;
;                      8~11bit:dclk phase; 12~15bit:de phase)
;lcd_gpio_scl:         iic SCL
;lcd_gpio_sda          iic SDA
;lcd_gpio_0/1/2/3      lcd gpio
;deu_mode              0:smoll lcd screen; 1:large lcd screen(larger than 10inch)
;lcdgamma4iep:         Smart Backlight parameter, lcd gamma vale * 10;
;                      decrease it while lcd is not bright enough; increase while lcd is too bright
;----------------------------------------------------------------------------------
[lcd0_para]
lcd_used                 = 1

lcd_if                   = 0
lcd_x                    = 800
lcd_y                    = 480
lcd_dclk_freq            = 33
lcd_pwm_freq             = 10000
lcd_pwm_pol              = 0
lcd_hbp                  = 46
lcd_ht                   = 1055
lcd_hspw                 = 0
lcd_vbp                  = 23
lcd_vt                   = 525
lcd_vspw                 = 0
lcd_hv_if                = 0
lcd_hv_srgb_seq          = 0
lcd_hv_syuv_seq          = 0
lcd_hv_syuv_fdly         = 0
lcd_lvds_if              = 0
lcd_lvds_colordepth      = 0
lcd_lvds_mode            = 0
lcd_lvds_io_polarity     = 0
lcd_dsi_if			         = 0
lcd_dsi_lane			       = 0
lcd_dsi_format           = 0
lcd_dsi_eotp             = 0
lcd_dsi_te               = 0
lcd_cpu_if               = 0
lcd_cpu_te               = 0
lcd_frm                  = 0
lcd_edp_tx_ic            = 0
lcd_edp_tx_rate          = 0
lcd_edp_tx_lane          = 0
lcd_io_phase             = 1

deu_mode                 = 0
lcdgamma4iep             = 22

lcd_bl_en                = port:PA25<1><0><default><1>
lcd_power                = port:power2<1><0><default><1>
lcd_pwm                  = port:PH13<2><0><default><default>

lcd_gpio_scl             =
lcd_gpio_sda             =
lcd_gpio_0               =
lcd_gpio_1               =
lcd_gpio_2               =
lcd_gpio_3               =

lcdd0                    = port:PD00<2><0><default><default>
lcdd1                    = port:PD01<2><0><default><default>
lcdd2                    = port:PD02<2><0><default><default>
lcdd3                    = port:PD03<2><0><default><default>
lcdd4                    = port:PD04<2><0><default><default>
lcdd5                    = port:PD05<2><0><default><default>
lcdd6                    = port:PD06<2><0><default><default>
lcdd7                    = port:PD07<2><0><default><default>
lcdd8                    = port:PD08<2><0><default><default>
lcdd9                    = port:PD09<2><0><default><default>
lcdd10                   = port:PD10<2><0><default><default>
lcdd11                   = port:PD11<2><0><default><default>
lcdd12                   = port:PD12<2><0><default><default>
lcdd13                   = port:PD13<2><0><default><default>
lcdd14                   = port:PD14<2><0><default><default>
lcdd15                   = port:PD15<2><0><default><default>
lcdd16                   = port:PD16<2><0><default><default>
lcdd17                   = port:PD17<2><0><default><default>
lcdd18                   = port:PD18<2><0><default><default>
lcdd19                   = port:PD19<2><0><default><default>
lcdd20                   = port:PD20<2><0><default><default>
lcdd21                   = port:PD21<2><0><default><default>
lcdd22                   = port:PD22<2><0><default><default>
lcdd23                   = port:PD23<2><0><default><default>
lcdclk                   = port:PD24<2><0><default><default>
lcdde                    = port:PD25<2><0><default><default>
lcdhsync                 = port:PD26<2><0><default><default>
lcdvsync                 = port:PD27<2><0><default><default>

;----------------------------------------------------------------------------------
;hdmi configuration
;----------------------------------------------------------------------------------
[hdmi_para]
hdmi_used                 = 1

;--------------------------------------------------------------------------------
;csi gpio configuration
;--------------------------------------------------------------------------------
[csi0_para]
csi_used			= 1
csi_twi_id			= 1
csi_twi_addr		= 0x42
csi_pck 			= port:PE00<3><default><default><default>
csi_ck	 			= port:PE01<3><default><default><default>
csi_hsync 			= port:PE02<3><default><default><default>
csi_vsync			= port:PE03<3><default><default><default>
csi_d0	 			= port:PE04<3><default><default><default>
csi_d1	 			= port:PE05<3><default><default><default>
csi_d2  			= port:PE06<3><default><default><default>
csi_d3  			= port:PE07<3><default><default><default>
csi_d4  			= port:PE08<3><default><default><default>
csi_d5	 			= port:PE09<3><default><default><default>
csi_d6  			= port:PE10<3><default><default><default>
csi_d7  			= port:PE11<3><default><default><default>
csi_reset  			= port:PH13<1><default><default><0>
csi_power_en 		= port:PH16<1><default><default><0>
csi_stby	 		= port:PH18<1><default><default><0>

[csi1_para]
csi_used			= 1
csi_twi_id			= 1
csi_twi_addr		= 0x78
csi_pck 			= port:PG00<3><default><default><default>
csi_ck	 			= port:PG01<3><default><default><default>
csi_hsync 			= port:PG02<3><default><default><default>
csi_vsync			= port:PG03<3><default><default><default>
csi_d0	 			= port:PG04<3><default><default><default>
csi_d1	 			= port:PG05<3><default><default><default>
csi_d2  			= port:PG06<3><default><default><default>
csi_d3  			= port:PG07<3><default><default><default>
csi_d4  			= port:PG08<3><default><default><default>
csi_d5	 			= port:PG09<3><default><default><default>
csi_d6  			= port:PG10<3><default><default><default>
csi_d7  			= port:PG11<3><default><default><default>
csi_reset  			= port:PH14<1><default><default><0>
csi_power_en 		= port:PH17<1><default><default><0>
csi_stby	 		= port:PH19<1><default><default><0>

;--------------------------------------------------------------------------------
;tv configuration
;
;--------------------------------------------------------------------------------
[tvout_para]
tvout_used			= 1
tvout_channel_num	= 1
tv_en	 			= port:PI12<1><default><default><0>

[tvin_para]
tvin_used			= 0
tvin_channel_num	= 4


;--------------------------------------------------------------------------------
;sata configuration
;
;--------------------------------------------------------------------------------
[sata_para]
sata_used			= 1
sata_power_en		=


;--------------------------------------------------------------------------------
;   SDMMC PINS MAPPING                                                          |
; ------------------------------------------------------------------------------|
;   Config Guide                                                                |
;   sdc_used: 1-enable card, 0-disable card                                     |
;   sdc_detmode: card detect mode                                               |
;                1-detect card by gpio polling                                  |
;                2-detect card by gpio irq(must use IO with irq function)       |
;                3-no detect, always in for boot card                           |
;                4-manually insert and remove by /proc/driver/sunxi-mmc.x/insert|
;   sdc_buswidth: card bus width, 1-1bit, 4-4bit, 8-8bit                        |
;   sdc_use_wp: 1-with write protect IO, 0-no write protect IO                  |
;   other: GPIO Mapping configuration                                           |
; ------------------------------------------------------------------------------|
;   Note:                                                                       |
;   1 if detmode=2, sdc_det's config=6                                          |
;     else if detmode=1, sdc_det's config=0                                     |
;     else sdc_det IO is not necessary                                          |
;--------------------------------------------------------------------------------
[mmc0_para]
sdc_used          = 1
sdc_detmode       = 3
sdc_buswidth      = 4
sdc_clk           = port:PF02<2><1><default><default>
sdc_cmd           = port:PF03<2><1><default><default>
sdc_d0            = port:PF01<2><1><default><default>
sdc_d1            = port:PF00<2><1><default><default>
sdc_d2            = port:PF05<2><1><default><default>
sdc_d3            = port:PF04<2><1><default><default>
sdc_det           = port:PA08<6><1><default><default>
sdc_use_wp        = 0
sdc_wp            =
sdc_isio          = 0

[mmc1_para]
sdc_used          = 0
sdc_detmode       = 4
sdc_buswidth      = 4
sdc_clk           = port:PG00<2><1><2><default>
sdc_cmd           = port:PG01<2><1><2><default>
sdc_d0            = port:PG02<2><1><2><default>
sdc_d1            = port:PG03<2><1><2><default>
sdc_d2            = port:PG04<2><1><2><default>
sdc_d3            = port:PG05<2><1><2><default>
sdc_det           =
sdc_use_wp        = 0
sdc_wp            =
sdc_isio          = 1

[mmc2_para]
sdc_used          = 0
sdc_detmode       = 3
sdc_buswidth      = 8
sdc_clk           = port:PC06<3><1><default><default>
sdc_cmd           = port:PC07<3><1><default><default>
sdc_d0            = port:PC08<3><1><default><default>
sdc_d1            = port:PC09<3><1><default><default>
sdc_d2            = port:PC10<3><1><default><default>
sdc_d3            = port:PC11<3><1><default><default>
sdc_d4            = port:PC12<3><1><default><default>
sdc_d5            = port:PC13<3><1><default><default>
sdc_d6            = port:PC14<3><1><default><default>
sdc_d7            = port:PC15<3><1><default><default>
emmc_rst          = port:PC24<3><1><default><default>
sdc_det           =
sdc_use_wp        = 0
sdc_wp            =
sdc_isio          = 0

[mmc3_para]
sdc_used          = 0
sdc_detmode       = 2
sdc_buswidth      = 4
sdc_clk           = port:PA10<2><1><default><default>
sdc_cmd           = port:PA09<2><1><default><default>
sdc_d0            = port:PA11<2><1><default><default>
sdc_d1            = port:PA12<2><1><default><default>
sdc_d2            = port:PA13<2><1><default><default>
sdc_d3            = port:PA14<2><1><default><default>
sdc_det           =
sdc_use_wp        = 0
sdc_wp            =
sdc_isio          = 0

; ------------------------------------------------------------------------------|
; sim card configuration
;--------------------------------------------------------------------------------
[smc_para]
smc_used   			= 0
smc_rst    			= port:PH13<5><default><default><default>
smc_vppen    		= port:PH14<5><default><default><default>
smc_vppp    		= port:PH15<5><default><default><default>
smc_det    			= port:PH16<5><default><default><default>
smc_vccen    		= port:PH17<5><default><default><default>
smc_sck    			= port:PH18<5><default><default><default>
smc_sda    			= port:PH19<5><default><default><default>

;------------------------------------------------------------------------------------------
;ps2 configuration
;------------------------------------------------------------------------------------------
[ps2_0_para]
ps2_used 			= 0
ps2_scl 			= port:PI20<2><1><default><default>
ps2_sda 			= port:PI21<2><1><default><default>

[ps2_1_para]
ps2_used 			= 0
ps2_scl 			= port:PI14<3><1><default><default>
ps2_sda 			= port:PI15<3><1><default><default>

;------------------------------------------------------------------------------------------
;can bus configuration
;------------------------------------------------------------------------------------------
[can_para]
can_used = 0
can_tx 				= port:PA16<3><default><default><default>
can_rx 				= port:PA17<3><default><default><default>


;------------------------------------------------------------------------------------------
;key matrix
;------------------------------------------------------------------------------------------
[keypad_para]
kp_used				= 0
kp_in_size			= 8
kp_out_size			= 8
kp_in0 				= port:PH08<4><1><default><default>
kp_in1				= port:PH09<4><1><default><default>
kp_in2 				= port:PH10<4><1><default><default>
kp_in3 				= port:PH11<4><1><default><default>
kp_in4 				= port:PH14<4><1><default><default>
kp_in5 				= port:PH15<4><1><default><default>
kp_in6 				= port:PH16<4><1><default><default>
kp_in7 				= port:PH17<4><1><default><default>
kp_out0 			= port:PH18<4><1><default><default>
kp_out1 			= port:PH19<4><1><default><default>
kp_out2 			= port:PH22<4><1><default><default>
kp_out3 			= port:PH23<4><1><default><default>
kp_out4 			= port:PH24<4><1><default><default>
kp_out5 			= port:PH25<4><1><default><default>
kp_out6 			= port:PH26<4><1><default><default>
kp_out7 			= port:PH27<4><1><default><default>


;--------------------------------
;---       USB0控制标志
;--------------------------------
[usbc0]
usb_used          = 1
usb_port_type       = 2
usb_detect_type     = 1
usb_id_gpio         = port:PH4<0><1><default><default>
usb_det_vbus_gpio   = port:PH5<0><0><default><default>
usb_drv_vbus_gpio   = port:PB9<1><0><default><0>
usb_host_state     = 0

;--------------------------------
;---       USB1控制标志
;--------------------------------
[usbc1]
usb_used          = 1
usb_port_type       = 1
usb_detect_type     = 0
usb_id_gpio         =
usb_det_vbus_gpio   =
usb_drv_vbus_gpio   = port:PH6<1><0><default><0>
usb_host_state     = 1

;--------------------------------
;---       USB2控制标志
;--------------------------------
[usbc2]
usb_used          = 1
usb_port_type       = 1
usb_detect_type     = 0
usb_id_gpio         =
usb_det_vbus_gpio   =
usb_drv_vbus_gpio   = port:PH3<1><0><default><0>
usb_host_state     = 1

;--------------------------------------------------------------------------------
; G sensor configuration
; gs_twi_id	---  TWI ID for controlling Gsensor (0: TWI0, 1: TWI1, 2: TWI2)
;--------------------------------------------------------------------------------
[gsensor_para]
gsensor_used				= 1
gsensor_twi_id         	= 1
gsensor_twi_addr		= 0x18
gsensor_int1           	= port:PH00<6><1><default><default>
gsensor_int2           	= port:PI10<6><1><default><default>

;--------------------------------------------------------------------------------
; gps gpio configuration
; gps_spi_id		--- the index of SPI controller. 0: SPI0, 1: SPI1, 2: SPI2, 15: no SPI used
; gps_spi_cs_num	--- the chip select number of SPI controller. 0: SPI CS0, 1: SPI CS1
; gps_lradc			--- the lradc number for GPS used. 0 and 1 is valid, set 2 if not use lradc
;--------------------------------------------------------------------------------
[gps_para]
gps_used			= 0
gps_spi_id			= 2
gps_spi_cs_num		= 0
gps_lradc			= 1
gps_clk        		= port:PI00<2><default><default><default>
gps_sign        	= port:PI01<2><default><default><default>
gps_mag         	= port:PI02<2><default><default><default>
gps_vcc_en 			= port:PC22<1><default><default><0>
gps_osc_en      	= port:PI14<1><default><default><0>
gps_rx_en       	= port:PI15<1><default><default><0>

;--------------------------------------------------------------------------------
;sdio wifi configuration
;wifi_sdc_id   	---  0- SDC0, 1- SDC1, 2- SDC2, 3- SDC3
;--------------------------------------------------------------------------------
[sdio_wifi_para]
sdio_wifi_used			= 1
sdio_wifi_sdc_id		= 3
sdio_wifi_shdn        	= port:PH09<1><default><default><0>
sdio_wifi_host_wakeup 	= port:PH10<1><default><default><0>
sdio_wifi_vdd_en       	= port:PH11<1><default><default><0>
sdio_wifi_vcc_en       	= port:PH12<1><default><default><0>

;--------------------------------------------------------------------------------
;usb wifi configuration
;usb_wifi_id		---  0- USB0, 1- USB1, 2- USB2
;--------------------------------------------------------------------------------
[usb_wifi_para]
usb_wifi_used		= 0
usb_wifi_usbc_num	= 2

;--------------------------------------------------------------------------------
;3G configuration
;--------------------------------------------------------------------------------
[3g_para]
3g_used   			= 0
3g_usbc_num			= 2
3g_uart_num			= 0
bb_vbat				=
bb_pwr_on			=
bb_rst				=
bb_rf_dis			=
bb_host_wake        =
bb_wake				=
bb_on				=

;--------------------------------------------------------------------------------
;gyroscope
;--------------------------------------------------------------------------------
[gy_para]
gy_used				= 0
gy_twi_id        	= 1
gy_twi_addr			= 0x00
gy_int1 			= port:PH18<6><1><default><default>
gy_int2 			= port:PH19<6><1><default><default>

;--------------------------------------------------------------------------------
;light sensor
;--------------------------------------------------------------------------------
[ls_para]
ls_used				= 0
ls_twi_id        	= 1
ls_twi_addr			= 0x00
ls_int 				= port:PH20<6><1><default><default>

;--------------------------------------------------------------------------------
;compass
;--------------------------------------------------------------------------------
[compass_para]
compass_used		= 0
compass_twi_id      = 1
compass_twi_addr	= 0x00
compass_int 		= port:PI13<6><1><default><default>

;--------------------------------------------------------------------------------
;blue tooth
;bt_used 			---- blue tooth used (0- no used, 1- used)
;bt_uard_id			---- uart index
;--------------------------------------------------------------------------------
[bt_para]
bt_used				= 0
bt_uart_id  		= 2
bt_wakeup   		= port:PI20<1><default><default><default>
bt_gpio	    		= port:PI21<1><default><default><default>
bt_rst				= port:PB05<1><default><default><default>

[i2s_para]
i2s_used			= 0
i2s_channel			= 2
i2s_mclk    		= port:PB5<2><1><default><default>
i2s_bclk    		= port:PB6<2><1><default><default>
i2s_lrclk    		= port:PB7<2><1><default><default>
i2s_dout0     		= port:PB8<2><1><default><default>
i2s_dout1     		=
i2s_dout2     		=
i2s_dout3     		=
i2s_din      		= port:PB12<2><1><default><default>

[spdif_para]
spdif_used			= 0
spdif_mclk			=
spdif_dout 			= port:PB13<4><1><default><default>
spdif_din 			=

[audio_para]
audio_used			= 1
audio_pa_ctrl       = port:PA18<1><default><default><0>

;----------------------------------------------------------------------------------
;ir --- infra remote configuration
;----------------------------------------------------------------------------------
[ir_para]
ir_used				= 1
ir_rx   			= port:PB04<2><default><default><default>


;----------------------------------------------------------------------------------
;pmu_twi_addr			---slave address
;pmu_twi_id				---i2c bus number (0 TWI0, 1 TWI2, 2 TWI3)
;pmu_battery_rdc		---battery initial resistance
;pmu_battery_cap		---battery capability
;pmu_init_chgcur		---set initial charging current limite
;pmu_suspend_chgcur 	---set suspend charging current limite
;pmu_resume_chgcur  	---set resume charging current limite
;pmu_shutdown_chgcur	---set shutdown charging current limite
;pmu_init_chgvol		---set initial charing target voltage
;pmu_init_chgend_rate	---set initial charing end current	rate
;pmu_init_chg_enabled 	---set initial charing enabled
;pmu_init_adc_freq		---set initial adc frequency
;pmu_init_adc_freqc		---set initial coulomb adc coufrequency
;pmu_init_chg_pretime	---set initial pre-charging time
;pmu_init_chg_csttime	---set initial constance-charging time
;----------------------------------------------------------------------------------
[pmu_para]
pmu_used			= 1
pmu_twi_addr		= 0x34
pmu_twi_id			= 0
pmu_battery_rdc		= 200
pmu_battery_cap		= 2600
pmu_init_chgcur		= 300000
pmu_suspend_chgcur  = 1000
pmu_resume_chgcur   = 300000
pmu_shutdown_chgcur = 1000
pmu_init_chgvol		= 4200000
pmu_init_chgend_rate= 10
pmu_init_chg_enabled= 1
pmu_init_adc_freq	= 25
pmu_init_adc_freqc	= 100
pmu_init_chg_pretime= 50
pmu_init_chg_csttime= 480

pmu_bat_para1 = 0
pmu_bat_para2 = 0
pmu_bat_para3 = 1
pmu_bat_para4 = 5
pmu_bat_para5 = 7
pmu_bat_para6 = 13
pmu_bat_para7 = 16
pmu_bat_para8 = 26
pmu_bat_para9 = 36
pmu_bat_para10 = 46
pmu_bat_para11 = 53
pmu_bat_para12 = 61
pmu_bat_para13 = 73
pmu_bat_para14 = 84
pmu_bat_para15 = 92
pmu_bat_para16 = 99

pmu_usbvol_limit = 1
pmu_usbvol = 4100
pmu_usbcur_limit = 1
pmu_usbcur =  900

pmu_pwroff_vol = 3300
pmu_pwron_vol  = 2600

pmu_used2		= 0
pmu_shutdown_chgcur = 900
pmu_shutdown_chgcur2= 1200



