;A31 PAD application
;---------------------------------------------------------------------------------------------------------
; 说明： 脚本中的字符串区分大小写，用户可以修改"="后面的数值，但是不要修改前面的字符串
; 描述gpio的形式：Port:端口+组内序号<功能分配><内部电阻状态><驱动能力><输出电平状态>
;---------------------------------------------------------------------------------------------------------

[product]
version = "100"
machine = "evb"

;----------------------------------------------------------------------------------
;   system configuration
;   ?
;----------------------------------------------------------------------------------
[target]
boot_clock      =
dcdc2_vol       =
dcdc3_vol       =
ldo2_vol        =
ldo3_vol        =
ldo4_vol        =
storage_type    =

[card_boot0_para]
card_ctrl       = 0
card_high_speed = 1
card_line       = 4
sdc_d1          = port:PF0<2><1><default><default>
sdc_d0          = port:PF1<2><1><default><default>
sdc_clk         = port:PF2<2><1><default><default>
sdc_cmd         = port:PF3<2><1><default><default>
sdc_d3          = port:PF4<2><1><default><default>
sdc_d2          = port:PF5<2><1><default><default>
             
[card_boot2_para]
card_ctrl       = 2
card_high_speed = 1
card_line       = 4
sdc_cmd         = port:PC6<3><1><default><default>
sdc_clk         = port:PC7<3><1><default><default>
sdc_d0          = port:PC8<3><1><default><default>
sdc_d1          = port:PC9<3><1><default><default>
sdc_d2          = port:PC10<3><1><default><default>
sdc_d3          = port:PC11<3><1><default><default>

[twi_para]
twi_port        = 0
twi_scl         = port:PB0<2><default><default><default>
twi_sda         = port:PB1<2><default><default><default>

[uart_para]
uart_debug_port = 0
uart_debug_tx   = port:PB22<2>
uart_debug_rx   = port:PB23<2>

[jtag_para]
jtag_enable     =
jtag_ms         =
jtag_ck         =
jtag_do         =
jtag_di         =

;*****************************************************************************
;sdram configuration
;
;*****************************************************************************
[dram_para]
dram_baseaddr     =
dram_clk          =
dram_type         =
dram_rank_num     =
dram_chip_density =
dram_io_width     =
dram_bus_width    =
dram_cas          =
dram_zq           =
dram_odt_en       =
dram_size         =
dram_tpr0         =
dram_tpr1         =
dram_tpr2         =
dram_tpr3         =
dram_tpr4         =
dram_tpr5         =
dram_emr1         =
dram_emr2         =
dram_emr3         =


;----------------------------------------------------------------------------------
;os life cycle para configuration
;----------------------------------------------------------------------------------

;------------------------------------------------------------------------------;
; 10/100/100Mbps Ethernet MAC Controller Configure                             ;
;------------------------------------------------------------------------------;
;   配置选项：                                                                 ;
;   gmac_used  ---  1: gmac used, 0: not used                                  ;
;------------------------------------------------------------------------------;
;         MII  GMII  RGMII        MII  GMII  RGMII        MII  GMII  RGMII     ;
;PA00~03  *     *      *    PA10        *      *    PA20   *    *      *       ;
;   PA04        *         PA11~14  *    *      *    PA21   *    *              ;
;   PA05        *           PA15        *           PA22   *    *              ;
;   PA06        *           PA16        *           PA23   *    *              ;
;   PA07        *           PA17        *           PA24   *    *              ;
;   PA08  *     *           PA18        *           PA25        *      *       ;
;   PA09  *     *      *    PA19   *    *      *  PA26~27  *    *      *       ;
;------------------------------------------------------------------------------;
[gmac_para]
gmac_used          = 0
gmac_txd0          = port:PA00<2><default><default><default>
gmac_txd1          = port:PA01<2><default><default><default>
gmac_txd2          = port:PA02<2><default><default><default>
gmac_txd3          = port:PA03<2><default><default><default>
gmac_txd4          = port:PA04<2><default><default><default>
gmac_txd5          = port:PA05<2><default><default><default>
gmac_txd6          = port:PA06<2><default><default><default>
gmac_txd7          = port:PA07<2><default><default><default>
gmac_txclk         = port:PA08<2><default><default><default>
gmac_txen          = port:PA09<2><default><default><default>
gmac_gtxclk        = port:PA10<2><default><default><default>
gmac_rxd0          = port:PA11<2><default><default><default>
gmac_rxd1          = port:PA12<2><default><default><default>
gmac_rxd2          = port:PA13<2><default><default><default>
gmac_rxd3          = port:PA14<2><default><default><default>
gmac_rxd4          = port:PA15<2><default><default><default>
gmac_rxd5          = port:PA16<2><default><default><default>
gmac_rxd6          = port:PA17<2><default><default><default>
gmac_rxd7          = port:PA18<2><default><default><default>
gmac_rxdv          = port:PA19<2><default><default><default>
gmac_rxclk         = port:PA20<2><default><default><default>
gmac_txerr         = port:PA21<2><default><default><default>
gmac_rxerr         = port:PA22<2><default><default><default>
gmac_col           = port:PA23<2><default><default><default>
gmac_crs           = port:PA24<2><default><default><default>
gmac_clkin         = port:PA25<2><default><default><default>
gmac_mdc           = port:PA26<2><default><default><default>
gmac_mdio          = port:PA27<2><default><default><default>

;----------------------------------------------------------------------------------
;i2c configuration
;----------------------------------------------------------------------------------
[twi0_para]
twi_used        = 1
twi_scl         = port:PH14<2><default><default><default>
twi_sda         = port:PH15<2><default><default><default>

[twi1_para]
twi_used        = 1
twi_scl         = port:PH16<2><default><default><default>
twi_sda         = port:PH17<2><default><default><default>

[twi2_para]
twi_used        = 1
twi_scl         = port:PH18<2><default><default><default>
twi_sda         = port:PH19<2><default><default><default>

[twi3_para]
twi_used        = 0
twi_scl         = port:PB05<2><default><default><default>
twi_sda         = port:PB06<2><default><default><default>

;----------------------------------------------------------------------------------
;uart configuration
;uart_type ---  2 (2 wire), 4 (4 wire), 8 (8 wire, full function)
;----------------------------------------------------------------------------------
[uart_para0]
uart_used       = 1
uart_port       = 0
uart_tx         = port:PH20<3><1><default><default>
uart_rx         = port:PH21<3><1><default><default>

[uart_para1]
uart_used       = 1
uart_port       = 1
uart_type       = 8
uart_tx         = port:PA04<4><1><default><default>
uart_rx         = port:PA05<4><1><default><default>
uart_rts        = port:PA06<4><1><default><default>
uart_cts        = port:PA07<4><1><default><default>
;uart_dtr       = port:PA00<4><1><default><default>
;uart_dsr       = port:PA01<4><1><default><default>
;uart_dcd       = port:PA02<4><1><default><default>
;uart_ring      = port:PA03<4><1><default><default>

[uart_para2]
uart_used       = 1
uart_port       = 2
uart_type       = 4
uart_tx         = port:PG06<2><1><default><default>
uart_rx         = port:PG07<2><1><default><default>
uart_rts        = port:PG08<2><1><default><default>
uart_cts        = port:PG09<2><1><default><default>

[uart_para3]  
uart_used       = 1
uart_port       = 3
uart_type       = 4
uart_tx         = port:PB05<3><1><default><default>
uart_rx         = port:PB06<3><1><default><default>
uart_rts        = port:PB04<3><1><default><default>
uart_cts        = port:PB00<3><1><default><default>

[uart_para4]
uart_used       = 0
uart_port       = 4
uart_type       = 2
uart_tx         = port:PG17<2><1><default><default>
uart_rx         = port:PG18<2><1><default><default>
uart_rts        = port:PB04<3><1><default><default>
uart_cts        = port:PB00<3><1><default><default>

[uart_para5]
uart_used       = 0
uart_port       = 5
uart_type       = 2
uart_tx         = port:PE04<3><1><default><default>
uart_rx         = port:PE05<3><1><default><default>
uart_rts        = port:PE06<3><1><default><default>
uart_cts        = port:PE07<3><1><default><default>

;----------------------------------------------------------------------------------
;spi configuration
;----------------------------------------------------------------------------------
[spi0_para]
spi_used   = 0
spi_cs0    = port:PC27<3><1><default><default>
spi_sclk   = port:PC02<3><default><default><default>
spi_mosi   = port:PC00<3><default><default><default>
spi_miso   = port:PC01<3><default><default><default>

[spi1_para]                     
spi_used   = 0
spi_cs1    = port:PG12<2><1><default><default>
spi_cs0    = port:PG13<2><1><default><default>
spi_sclk   = port:PG14<2><default><default><default>
spi_mosi   = port:PG15<2><default><default><default>
spi_miso   = port:PG16<2><default><default><default>

[spi2_para]                     
spi_used   = 0
spi_cs0    = port:PH09<2><default><default><default>
spi_sclk   = port:PH10<2><default><default><default>
spi_mosi   = port:PH11<2><default><default><default>
spi_miso   = port:PH12<2><default><default><default>

[spi3_para]                     
spi_used   = 0
spi_cs0    = port:PA21<4><default><default><default>
spi_sclk   = port:PA22<4><default><default><default>
spi_mosi   = port:PA23<4><default><default><default>
spi_miso   = port:PA24<4><default><default><default>
spi_cs1    = port:PA25<4><default><default><default>

;----------------------------------------------------------------------------------
;capacitor tp configuration
;external int function
;wakeup output function
;notice ---    tp_int_port &  tp_io_port use the same port
;----------------------------------------------------------------------------------
[ctp_para]
ctp_used            =
ctp_twi_id          =
ctp_twi_addr        =
ctp_screen_max_x    =
ctp_screen_max_y    =
ctp_revert_x_flag   =
ctp_revert_y_flag   =

ctp_int_port        =
ctp_wakeup          =
ctp_io_port         =

;----------------------------------------------------------------------------------
;touch key configuration
;----------------------------------------------------------------------------------
[tkey_para]
tkey_used           =
tkey_twi_id         =
tkey_twi_addr       =
tkey_int            =

;----------------------------------------------------------------------------------
;motor configuration
;----------------------------------------------------------------------------------
[motor_para]
motor_used          =
motor_shake         =

;----------------------------------------------------------------------------------
;nand flash configuration
;----------------------------------------------------------------------------------
[nand_para]
nand_used           =
nand_we             =
nand_ale            =
nand_cle            =
nand_ce1            =
nand_ce0            =
nand_nre            =
nand_rb0            =
nand_rb1            =
nand_d0             =
nand_d1             =
nand_d2             =
nand_d3             =
nand_d4             =
nand_d5             =
nand_d6             =
nand_d7             =
nand_wp             =
nand_ce2            =
nand_ce3            =
nand_ce4            =
nand_ce5            =
nand_ce6            =
nand_ce7            =
nand_spi            =
nand_ndqs           =


;----------------------------------------------------------------------------------
;disp init configuration
;
;disp_mode            (0:screen0<screen0,fb0> 1:screen1<screen1,fb0> 2:two_diff_screen_diff_contents<screen0,screen1,fb0,fb1>
;                      3:two_same_screen_diff_contets<screen0,screen1,fb0> 4:two_diff_screen_same_contents<screen0,screen1,fb0>)
;screenx_output_type  (0:none; 1:lcd; 2:tv; 3:hdmi; 4:vga)
;screenx_output_mode  (used for tv/hdmi output, 0:480i 1:576i 2:480p 3:576p 4:720p50 5:720p60 6:1080i50 7:1080i60 8:1080p24 9:1080p50 10:1080p60 11:pal 14:ntsc)
;screenx_output_mode  (used for vga output, 0:1680*1050 1:1440*900 2:1360*768 3:1280*1024 4:1024*768 5:800*600 6:640*480 10:1920*1080 11:1280*720)
;fbx format           (4:RGB655 5:RGB565 6:RGB556 7:ARGB1555 8:RGBA5551 9:RGB888 10:ARGB8888 12:ARGB4444)
;fbx pixel sequence   (0:ARGB 1:BGRA 2:ABGR 3:RGBA) --- 0 for linux, 2 for android
;lcd0_bright          (lcd0 init bright,the range:[0,256],default:197
;lcd1_bright          (lcd1 init bright,the range:[0,256],default:197
;----------------------------------------------------------------------------------
[disp_init]
disp_init_enable         =
disp_mode                =

screen0_output_type      =
screen0_output_mode      =

screen1_output_type      =
screen1_output_mode      =

fb0_framebuffer_num      =
fb0_format               =
fb0_pixel_sequence       =
fb0_scaler_mode_enable   =

fb1_framebuffer_num      =
fb1_format               =
fb1_pixel_sequence       =
fb1_scaler_mode_enable   =

lcd0_bright              =
lcd1_bright              =

;----------------------------------------------------------------------------------
;lcd0 configuration

;lcd_dclk_freq:      in MHZ unit
;lcd_pwm_freq:       in HZ unit
;lcd_if:             0:hv(sync+de); 1:8080; 2:ttl; 3:lvds
;lcd_hbp:            hsync back porch
;lcd_ht:             hsync total cycle
;lcd_vbp:            vsync back porch
;lcd_vt:             vysnc total cycle *2
;lcd_hv_if:          0:hv parallel 1:hv serial
;lcd_hv_smode:       0:RGB888 1:CCIR656
;lcd_hv_s888_if      serial RGB format
;lcd_hv_syuv_if:     serial YUV format
;lcd_hv_hspw:        hsync plus width
;lcd_hv_vspw:        vysnc plus width
;lcd_lvds_ch:		     0:single channel; 1:dual channel
;lcd_lvds_mode:      0:NS mode; 1:JEIDA mode
;lcd_lvds_bitwidth:  0:24bit; 1:18bit
;lcd_lvds_io_cross:  0:normal; 1:pn cross
;lcd_cpu_if:         0:18bit; 1:16bit mode0; 2:16bit mode1; 3:16bit mode2; 4:16bit mode3; 5:9bit; 6:8bit 256K; 7:8bit 65K
;lcd_frm:            0:disable; 1:enable rgb666 dither; 2:enable rgb656 dither

;lcd_gpio_0:         SCL
;lcd_gpio_1          SDA
;----------------------------------------------------------------------------------
[lcd0_para]
lcd_used                 =

lcd_x                    =
lcd_y                    =
lcd_dclk_freq            =
lcd_pwm_not_used         =
lcd_pwm_ch               =
lcd_pwm_freq             =
lcd_pwm_pol              =
lcd_if                   =
lcd_hbp                  =
lcd_ht                   =
lcd_vbp                  =
lcd_vt                   =
lcd_hv_if                =
lcd_hv_smode             =
lcd_hv_s888_if           =
lcd_hv_syuv_if           =
lcd_hv_vspw              =
lcd_hv_hspw              =
lcd_lvds_ch              =
lcd_lvds_mode            =
lcd_lvds_bitwidth        =
lcd_lvds_io_cross        =
lcd_cpu_if               =
lcd_frm                  =
lcd_io_cfg0              =
lcd_gamma_correction_en  =
lcd_gamma_tbl_0          =
lcd_gamma_tbl_1          =
;........
lcd_gamma_tbl_255        =

lcd_bl_en_used           =
lcd_bl_en                =

lcd_power_used           =
lcd_power                =

lcd_pwm_used             =
lcd_pwm                  =

lcd_gpio_0               =
lcd_gpio_1               =
lcd_gpio_2               =
lcd_gpio_3               =

lcdd0                    =
lcdd1                    =
lcdd2                    =
lcdd3                    =
lcdd4                    =
lcdd5                    =
lcdd6                    =
lcdd7                    =
lcdd8                    =
lcdd9                    =
lcdd10                   =
lcdd11                   =
lcdd12                   =
lcdd13                   =
lcdd14                   =
lcdd15                   =
lcdd16                   =
lcdd17                   =
lcdd18                   =
lcdd19                   =
lcdd20                   =
lcdd21                   =
lcdd22                   =
lcdd23                   =
lcdclk                   =
lcdde                    =
lcdhsync                 =
lcdvsync                 =

;----------------------------------------------------------------------------------
;lcd1 configuration

;lcd_dclk_freq:      in MHZ unit
;lcd_pwm_freq:       in HZ unit
;lcd_if:             0:hv(sync+de); 1:8080; 2:ttl; 3:lvds
;lcd_hbp:            hsync back porch
;lcd_ht:             hsync total cycle
;lcd_vbp:            vsync back porch
;lcd_vt:             vysnc total cycle *2
;lcd_hv_if:          0:hv parallel 1:hv serial
;lcd_hv_smode:       0:RGB888 1:CCIR656
;lcd_hv_s888_if      serial RGB format
;lcd_hv_syuv_if:     serial YUV format
;lcd_hv_hspw:        hsync plus width
;lcd_hv_vspw:        vysnc plus width
;lcd_lvds_ch:		     0:single channel; 1:dual channel
;lcd_lvds_mode:      0:NS mode; 1:JEIDA mode
;lcd_lvds_bitwidth:  0:24bit; 1:18bit
;lcd_lvds_io_cross:  0:normal; 1:pn cross
;lcd_cpu_if:         0:18bit; 1:16bit mode0; 2:16bit mode1; 3:16bit mode2; 4:16bit mode3; 5:9bit; 6:8bit 256K; 7:8bit 65K
;lcd_frm:            0:disable; 1:enable rgb666 dither; 2:enable rgb656 dither

;lcd_gpio_0:         SCL
;lcd_gpio_1          SDA
;----------------------------------------------------------------------------------
[lcd1_para]
lcd_used                 =

lcd_x                    =
lcd_y                    =
lcd_dclk_freq            =
lcd_pwm_not_used         =
lcd_pwm_ch               =
lcd_pwm_freq             =
lcd_pwm_pol              =
lcd_if                   =
lcd_hbp                  =
lcd_ht                   =
lcd_vbp                  =
lcd_vt                   =
lcd_hv_if                =
lcd_hv_smode             =
lcd_hv_s888_if           =
lcd_hv_syuv_if           =
lcd_hv_vspw              =
lcd_hv_hspw              =
lcd_lvds_ch              =
lcd_lvds_mode            =
lcd_lvds_bitwidth        =
lcd_lvds_io_cross        =
lcd_cpu_if               =
lcd_frm                  =
lcd_io_cfg0              =
lcd_gamma_correction_en  =
lcd_gamma_tbl_0          =
lcd_gamma_tbl_1          =
;........
lcd_gamma_tbl_255        =

lcd_bl_en_used           =
lcd_bl_en                =

lcd_power_used           =
lcd_power                =

lcd_pwm_used             =
lcd_pwm                  =

lcd_gpio_0               =
lcd_gpio_1               =
lcd_gpio_2               =
lcd_gpio_3               =

lcdd0                    =
lcdd1                    =
lcdd2                    =
lcdd3                    =
lcdd4                    =
lcdd5                    =
lcdd6                    =
lcdd7                    =
lcdd8                    =
lcdd9                    =
lcdd10                   =
lcdd11                   =
lcdd12                   =
lcdd13                   =
lcdd14                   =
lcdd15                   =
lcdd16                   =
lcdd17                   =
lcdd18                   =
lcdd19                   =
lcdd20                   =
lcdd21                   =
lcdd22                   =
lcdd23                   =
lcdclk                   =
lcdde                    =
lcdhsync                 =
lcdvsync                 =

;----------------------------------------------------------------------------------
;tv out dac configuration
;dacx_src:  0:composite; 1:luma; 2:chroma; 4:Y; 5:Pb; 6: Pr; 7:none
;----------------------------------------------------------------------------------
[tv_out_dac_para]
dac_used            =
dac0_src            =
dac1_src            =
dac2_src            =
dac3_src            =

;--------------------------------------------------------------------------------
;csi gpio configuration
;--------------------------------------------------------------------------------
[csi0_para]
csi_used            =
csi_twi_id          =
csi_twi_addr        =
csi_pck             =
csi_ck              =
csi_hsync           =
csi_vsync           =
csi_d0              =
csi_d1              =
csi_d2              =
csi_d3              =
csi_d4              =
csi_d5              =
csi_d6              =
csi_d7              =
csi_reset           =
csi_power_en        =
csi_stby            =

[csi1_para]
csi_used            =
csi_twi_id          =
csi_twi_addr        =
csi_pck             =
csi_ck              =
csi_hsync           =
csi_vsync           =
csi_d0              =
csi_d1              =
csi_d2              =
csi_d3              =
csi_d4              =
csi_d5              =
csi_d6              =
csi_d7              =
csi_reset           =
csi_power_en        =
csi_stby            =

;--------------------------------------------------------------------------------
;tv configuration
;
;--------------------------------------------------------------------------------
[tvout_para]
tvout_used          =
tvout_channel_num   =
tv_en               =

[tvin_para]
tvin_used           =
tvin_channel_num    =


;--------------------------------------------------------------------------------
;sata configuration
;
;--------------------------------------------------------------------------------
[sata_para]
sata_used           =
sata_power_en       =


;--------------------------------------------------------------------------------
;   SDMMC PINS MAPPING                                                          |
; ------------------------------------------------------------------------------|
;   Config Guide                                                                |
;   sdc_used: 1-enable card, 0-disable card                                     |
;   sdc_detmode: card detect mode                                               |
;                1-detect card by gpio polling                                  |
;                2-detect card by gpio irq(must use IO with irq function)       |
;                3-no detect, always in for boot card                           |
;                4-manually insert and remove by /proc/driver/sunxi-mmc.x/insert|
;   sdc_buswidth: card bus width, 1-1bit, 4-4bit, 8-8bit                        |
;   sdc_use_wp: 1-with write protect IO, 0-no write protect IO                  |
;   other: GPIO Mapping configuration                                           |
; ------------------------------------------------------------------------------|
;   Note:                                                                       |
;   1 if detmode=2, sdc_det's config=6                                          |
;     else if detmode=1, sdc_det's config=0                                     |
;     else sdc_det IO is not necessary                                          |
;--------------------------------------------------------------------------------
[mmc0_para]
sdc_used          = 1
sdc_detmode       = 2
sdc_buswidth      = 4
sdc_clk           = port:PF02<2><1><default><default>
sdc_cmd           = port:PF03<2><1><default><default>
sdc_d0            = port:PF01<2><1><default><default>
sdc_d1            = port:PF00<2><1><default><default>
sdc_d2            = port:PF05<2><1><default><default>
sdc_d3            = port:PF04<2><1><default><default>
sdc_det           = port:PA08<6><1><default><default>
sdc_use_wp        = 0
sdc_wp            =

[mmc1_para]
sdc_used          = 0
sdc_detmode       = 4
sdc_buswidth      = 4
sdc_clk           = port:PG00<2><1><2><default>
sdc_cmd           = port:PG01<2><1><2><default>
sdc_d0            = port:PG02<2><1><2><default>
sdc_d1            = port:PG03<2><1><2><default>
sdc_d2            = port:PG04<2><1><2><default>
sdc_d3            = port:PG05<2><1><2><default>
sdc_det           = 
sdc_use_wp        = 0
sdc_wp            =

[mmc2_para]
sdc_used          = 0
sdc_detmode       = 3
sdc_buswidth      = 8
sdc_clk           = port:PC06<3><1><default><default>  
sdc_cmd           = port:PC07<3><1><default><default>  
sdc_d0            = port:PC08<3><1><default><default>  
sdc_d1            = port:PC09<3><1><default><default>  
sdc_d2            = port:PC10<3><1><default><default> 
sdc_d3            = port:PC11<3><1><default><default> 
sdc_d4            = port:PC12<3><1><default><default>  
sdc_d5            = port:PC13<3><1><default><default>  
sdc_d6            = port:PC14<3><1><default><default> 
sdc_d7            = port:PC15<3><1><default><default> 
emmc_rst          = port:PC24<3><1><default><default> 
sdc_det           = 
sdc_use_wp        = 0
sdc_wp            =

[mmc3_para]
sdc_used          = 0
sdc_detmode       = 2
sdc_buswidth      = 4
sdc_clk           = port:PA10<2><1><default><default>
sdc_cmd           = port:PA09<2><1><default><default>
sdc_d0            = port:PA11<2><1><default><default>
sdc_d1            = port:PA12<2><1><default><default>
sdc_d2            = port:PA13<2><1><default><default>
sdc_d3            = port:PA14<2><1><default><default>
sdc_det           = 
sdc_use_wp        = 0
sdc_wp            =

; ------------------------------------------------------------------------------|
; sim card configuration
;--------------------------------------------------------------------------------
[smc_para]
smc_used            =
smc_rst             =
smc_vppen           =
smc_vppp            =
smc_det             =
smc_vccen           =
smc_sck             =
smc_sda             =


;--------------------------------
;---       USB0
;--------------------------------
[usbc0]
usb_used            =
usb_port_type       =
usb_detect_type     =
usb_id_gpio         =
usb_det_vbus_gpio   =
usb_drv_vbus_gpio   =
usb_host_state      =

;--------------------------------
;---       USB1
;--------------------------------
[usbc1]
usb_used            =
usb_port_type       =
usb_detect_type     =
usb_id_gpio         =
usb_det_vbus_gpio   =
usb_drv_vbus_gpio   =
usb_host_state      =

;--------------------------------
;---       USB2
;--------------------------------
[usbc2]
usb_used            =
usb_port_type       =
usb_detect_type     =
usb_id_gpio         =
usb_det_vbus_gpio   =
usb_drv_vbus_gpio   =
usb_host_state      =

;--------------------------------------------------------------------------------
; G sensor configuration
; gs_twi_id	---  TWI ID for controlling Gsensor (0: TWI0, 1: TWI1, 2: TWI2)
;--------------------------------------------------------------------------------
[gsensor_para]
gsensor_used        =
gsensor_twi_id      =
gsensor_twi_addr    =
gsensor_int1        =
gsensor_int2        =

;--------------------------------------------------------------------------------
; gps gpio configuration
; gps_spi_id		--- the index of SPI controller. 0: SPI0, 1: SPI1, 2: SPI2, 15: no SPI used
; gps_spi_cs_num	--- the chip select number of SPI controller. 0: SPI CS0, 1: SPI CS1
; gps_lradc			--- the lradc number for GPS used. 0 and 1 is valid, set 2 if not use lradc
;--------------------------------------------------------------------------------
[gps_para]

;--------------------------------------------------------------------------------
;sdio wifi configuration
;wifi_sdc_id   	---  0- SDC0, 1- SDC1, 2- SDC2, 3- SDC3
;--------------------------------------------------------------------------------
[sdio_wifi_para]
sdio_wifi_used      = 1
sdio_wifi_sdc_id    = 1

;for rtl8723es
wl_enb              = port:PG10<1><default><default><0>
bt_enb              = port:PG11<1><default><default><0>
wl_host_wk          = port:PG12<1><default><default><0>

;--------------------------------------------------------------------------------
;usb wifi configuration
;usb_wifi_id		---  0- USB0, 1- USB1, 2- USB2
;--------------------------------------------------------------------------------
[usb_wifi_para]
usb_wifi_used		=
usb_wifi_usbc_num	=

;--------------------------------------------------------------------------------
;3G configuration
;--------------------------------------------------------------------------------
[3g_para]
3g_used             =
3g_usbc_num         =
3g_uart_num         =
3g_pwr              =
3g_wakeup           =
3g_int              =

;--------------------------------------------------------------------------------
;gyroscope
;--------------------------------------------------------------------------------
[gy_para]
gy_used             =
gy_twi_id           =
gy_twi_addr         =
gy_int1             =
gy_int2             =

;--------------------------------------------------------------------------------
;light sensor
;--------------------------------------------------------------------------------
[ls_para]
ls_used             =
ls_twi_id           =
ls_twi_addr         =
ls_int              =

;--------------------------------------------------------------------------------
;compass
;--------------------------------------------------------------------------------
[compass_para]
compass_used        =
compass_twi_id      =
compass_twi_addr    =
compass_int         =

;--------------------------------------------------------------------------------
;blue tooth
;bt_used 			---- blue tooth used (0- no used, 1- used)
;bt_uard_id			---- uart index
;--------------------------------------------------------------------------------
[bt_para]
bt_used             =
bt_uart_id          =
bt_wakeup           =
bt_gpio             =
bt_rst              =

[i2s_para]
i2s_used            =
i2s_channel         =
i2s_mclk            =
i2s_bclk            =
i2s_lrclk           =
i2s_dout0           =
i2s_dout1           =
i2s_dout2           =
i2s_dout3           =
i2s_din             =

[spdif_para]
spdif_used          =
spdif_mclk          =
spdif_dout          =
spdif_din           =

[audio_para]
audio_used          =
audo_pa_ctrl        =

;----------------------------------------------------------------------------------
;ir --- infra remote configuration
;----------------------------------------------------------------------------------
[ir_para]
ir_used             =
ir_rx               =


;----------------------------------------------------------------------------------
;pmu_used               ---0:not used,1:used
;pmu_twi_addr           ---slave address
;pmu_twi_id             ---i2c bus number (0 TWI0, 1 TWI2, 2 TWI3)
;pmu_irq_id             ---irq number (0 irq0,1 irq1,……)
;pmu_battery_rdc        ---battery initial resistance,mΩ,根据实际电池内阻填写
;pmu_battery_cap        ---battery capability,mAh，根据实际电池容量填写
;pmu_runtime_chgcur     ---set initial charging current limite,mA，300/400/500/600/700/800/900/1000/1100/1200/1300/1400/1500/1600/1700/1800
;pmu_earlysuspend_chgcur---set earlysuspend charging current limite,mA，300/400/500/600/700/800/900/1000/1100/1200/1300/1400/1500/1600/1700/1800
;pmu_suspend_chgcur     ---set suspend charging current limite,mA，300/400/500/600/700/800/900/1000/1100/1200/1300/1400/1500/1600/1700/1800
;pmu_shutdown_chgcur    ---set shutdown charging current limite,mA，300/400/500/600/700/800/900/1000/1100/1200/1300/1400/1500/1600/1700/1800
;pmu_init_chgvol        ---set initial charing target voltage,mV,4100/4220/4200/4240
;pmu_init_chgend_rate   ---set initial charing end current  rate,10/15
;pmu_init_adc_freq      ---set initial adc frequency,Hz,100/200/400/800
;pmu_init_adcts_freq    ---set initial adc TS,Hz,100/200/400/800
;pmu_init_chg_pretime   ---set initial pre-charging time,min,40/50/60/70
;pmu_init_chg_csttime   ---set initial constance-charging time,min,360/480/600/720
;pmu_usbvol_limit       ---set usb-ac limited voltage enable,1:enable，0：disable
;pmu_usbcur_limit       ---set usb-ac limited current enable,1:enable，0：disable
;pmu_usbvol             ---set usb-ac limited voltage level,mV,4000/4100/4200/4300/4400/4500/4600/4700,0 - not limite
;pmu_usbcur             ---set usb-ac limited current level,mA,500/900, 0 - not limite
;pmu_usbvol_pc	        ---set usb-pc limited voltage level,mV,4000/4100/4200/4300/4400/4500/4600/4700,0 - not limite
;pmu_usbcur_pc          ---set usb-pc limited current level,mA,500/900, 0 - not limite
;pmu_pwroff_vol         ---set protect voltage when system start up,mV,2600/2700/2800/2900/3000/3100/3200/3300
;pmu_pwron_vol          ---set protect voltage after system start up,mV,2600/2700/2800/2900/3000/3100/3200/3300
;dcdc1_vol              ---set dcdc1 voltage,mV,1600-3400,100mV/step
;dcdc2_vol              ---set dcdc2 voltage,mV,600-1540,20mV/step
;dcdc3_vol              ---set dcdc3 voltage,mV,600-1860,20mV/step
;dcdc4_vol              ---set dcdc4 voltage,mV,600-1540,20mV/step
;dcdc5_vol              ---set dcdc5 voltage,mV,1000-2550,50mV/step
;ldo3_vol               ---set aldo2 voltage,mV,700-3300,100mV/step
;ldo4_vol               ---set aldo3 voltage,mV,700-3300,100mV/step
;pmu_pekoff_time        ---set pek off time,ms, 4000/6000/8000/10000
;pmu_pekoff_func        ---set pek off func, 0:shutdown,1:restart
;pmu_peklong_time       ---set pek pek long irq time,ms,1000/1500/2000/2500
;pmu_pekon_time         ---set pek on time,ms,128/1000/2000/3000
;pmu_pwrok_time         ---set pmu pwrok delay time,ms,8/16/32/64
;pmu_battery_warning_level1---提示低电量报警,不关机,5%-20%,1%/step
;pmu_battery_warning_level2---低电量关机条件,0%-15%,1%/step
;pmu_restvol_time       ---电量显示百分比更新的最小时间间隔,30/60/120/164/无间隔/5/10/20
;pmu_ocv_cou_adjust_time---根据OCV百分比来校准库仑计百分比的最大间隔时间,60/120/15/30
;pmu_chgled_func        ---CHGKED pin control，0:controlled by pmu,1:controlled by Charger
;pmu_chgled_type        ---CHGLED Type select when pmu_chgled_func=0,0:Type A，1：Type B
----------------------------------------------------------------------------------
[pmu_para]
pmu_used                 = 1
pmu_twi_addr             = 0x34 
pmu_twi_id               = 1
pmu_irq_id               = 32
pmu_battery_rdc          = 100
pmu_battery_cap          = 0
pmu_runtime_chgcur       = 300
pmu_earlysuspend_chgcur  = 900
pmu_suspend_chgcur       = 1500
pmu_shutdown_chgcur      = 1500
pmu_init_chgvol          = 4200
pmu_init_chgend_rate     = 15
pmu_init_adc_freq        = 800
pmu_init_adcts_freq      = 800
pmu_init_chg_pretime     = 70
pmu_init_chg_csttime     = 720

pmu_bat_para1            = 0
pmu_bat_para2            = 0
pmu_bat_para3            = 0
pmu_bat_para4            = 0
pmu_bat_para5            = 0
pmu_bat_para6            = 0
pmu_bat_para7            = 3
pmu_bat_para8            = 4
pmu_bat_para9            = 5
pmu_bat_para10           = 6
pmu_bat_para11           = 7
pmu_bat_para12           = 10
pmu_bat_para13           = 13
pmu_bat_para14           = 16
pmu_bat_para15           = 26
pmu_bat_para16           = 36
pmu_bat_para17           = 41
pmu_bat_para18           = 46
pmu_bat_para19           = 50
pmu_bat_para20           = 53
pmu_bat_para21           = 57
pmu_bat_para22           = 61
pmu_bat_para23           = 67
pmu_bat_para24           = 73
pmu_bat_para25           = 78
pmu_bat_para26           = 84
pmu_bat_para27           = 88
pmu_bat_para28           = 92
pmu_bat_para29           = 94
pmu_bat_para30           = 96
pmu_bat_para31           = 98
pmu_bat_para32           = 100

pmu_usbvol_limit         = 1
pmu_usbcur_limit         = 0
pmu_usbvol               = 4400
pmu_usbcur               = 0
pmu_usbvol_pc            = 4400
pmu_usbcur_pc            = 0 
pmu_pwroff_vol           = 3300
pmu_pwron_vol            = 2600
dcdc1_vol                = 3300
dcdc2_vol                = 1100
dcdc3_vol                = 1200
dcdc4_vol                = 1100
dcdc5_vol                = 1500
ldo3_vol                 = 1800
ldo4_vol                 = 3000
pmu_pekoff_time          = 6000
pmu_pekoff_func          = 0
pmu_peklong_time         = 1500
pmu_pekon_time           = 1000
pmu_pwrok_time           = 64
pmu_battery_warning_level1 = 10
pmu_battery_warning_level2 = 0
pmu_restvol_time         =30
pmu_ocv_cou_adjust_time  =60
pmu_chgled_func          =0
pmu_chgled_type          =A

