# ucb1x00.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='ucb1x00.so'

# Names of this library.
library_names='ucb1x00.so ucb1x00.so ucb1x00.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/csjamesdeng/workspace/a10/dev/lichee_linux/buildroot/output/host/usr/arm-unknown-linux-gnueabi/sysroot/lib -L/home/csjamesdeng/workspace/a10/dev/lichee_linux/buildroot/output/host/usr/arm-unknown-linux-gnueabi/sysroot/usr/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for ucb1x00.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/csjamesdeng/workspace/a10/dev/lichee_linux/buildroot/output/host/usr/arm-unknown-linux-gnueabi/sysroot/usr/lib/ts'
