;A31 PAD application
;---------------------------------------------------------------------------------------------------------
; 说明： 脚本中的字符串区分大小写，用户可以修改"="后面的数值，但是不要修改前面的字符串
; 描述gpio的形式：Port:端口+组内序号<功能分配><内部电阻状态><驱动能力><输出电平状态>
;---------------------------------------------------------------------------------------------------------

[product]
version = "100"
machine = "evb"

;----------------------------------------------------------------------------------
;   system configuration
;   ?
;----------------------------------------------------------------------------------
[target]
boot_clock      = 1008
dcdc2_vol       = 1400
storage_type    = -1

[card_boot]
logical_start   = 40960
sprite_gpio0    =

[card0_boot_para]
card_ctrl       = 0
card_high_speed = 1
card_line       = 4
sdc_d1          = port:PF0<2><1><default><default>
sdc_d0          = port:PF1<2><1><default><default>
sdc_clk         = port:PF2<2><1><default><default>
sdc_cmd         = port:PF3<2><1><default><default>
sdc_d3          = port:PF4<2><1><default><default>
sdc_d2          = port:PF5<2><1><default><default>

[card2_boot_para]
card_ctrl       = 2
card_high_speed = 1
card_line       = 4
sdc_cmd         = port:PC6<3><1><default><default>
sdc_clk         = port:PC7<3><1><default><default>
sdc_d0          = port:PC8<3><1><default><default>
sdc_d1          = port:PC9<3><1><default><default>
sdc_d2          = port:PC10<3><1><default><default>
sdc_d3          = port:PC11<3><1><default><default>

[twi_para]
twi_port        = 0
twi_scl         = port:PB0<2><default><default><default>
twi_sda         = port:PB1<2><default><default><default>

[uart_para]
uart_debug_port = 0
uart_debug_tx   = port:PB22<2>
uart_debug_rx   = port:PB23<2>

[jtag_para]
jtag_enable     = 1
jtag_ms         = port:PH9<3><default><default><default>
jtag_ck         = port:PH10<3><default><default><default>
jtag_do         = port:PH11<3><default><default><default>
jtag_di         = port:PH12<3><default><default><default>

;*****************************************************************************
;sdram configuration
;
;*****************************************************************************
[dram_para]
dram_baseaddr     =
dram_clk          =
dram_type         =
dram_rank_num     =
dram_chip_density =
dram_io_width     =
dram_bus_width    =
dram_cas          =
dram_zq           =
dram_odt_en       =
dram_size         =
dram_tpr0         =
dram_tpr1         =
dram_tpr2         =
dram_tpr3         =
dram_tpr4         =
dram_tpr5         =
dram_emr1         =
dram_emr2         =
dram_emr3         =


;----------------------------------------------------------------------------------
;os life cycle para configuration
;----------------------------------------------------------------------------------

;------------------------------------------------------------------------------;
; 10/100/100Mbps Ethernet MAC Controller Configure                             ;
;------------------------------------------------------------------------------;
;   配置选项：                                                                 ;
;   gmac_used  ---  1: gmac used, 0: not used                                  ;
;------------------------------------------------------------------------------;
;         MII  GMII  RGMII        MII  GMII  RGMII        MII  GMII  RGMII     ;
;PA00~03  *     *      *    PA10        *      *    PA20   *    *      *       ;
;   PA04        *         PA11~14  *    *      *    PA21   *    *              ;
;   PA05        *           PA15        *           PA22   *    *              ;
;   PA06        *           PA16        *           PA23   *    *              ;
;   PA07        *           PA17        *           PA24   *    *              ;
;   PA08  *     *           PA18        *           PA25        *      *       ;
;   PA09  *     *      *    PA19   *    *      *  PA26~27  *    *      *       ;
;------------------------------------------------------------------------------;
[gmac_para]
gmac_used          = 0
gmac_txd0          = port:PA00<2><default><default><default>
gmac_txd1          = port:PA01<2><default><default><default>
gmac_txd2          = port:PA02<2><default><default><default>
gmac_txd3          = port:PA03<2><default><default><default>
gmac_txd4          = port:PA04<2><default><default><default>
gmac_txd5          = port:PA05<2><default><default><default>
gmac_txd6          = port:PA06<2><default><default><default>
gmac_txd7          = port:PA07<2><default><default><default>
gmac_txclk         = port:PA08<2><default><default><default>
gmac_txen          = port:PA09<2><default><default><default>
gmac_gtxclk        = port:PA10<2><default><default><default>
gmac_rxd0          = port:PA11<2><default><default><default>
gmac_rxd1          = port:PA12<2><default><default><default>
gmac_rxd2          = port:PA13<2><default><default><default>
gmac_rxd3          = port:PA14<2><default><default><default>
gmac_rxd4          = port:PA15<2><default><default><default>
gmac_rxd5          = port:PA16<2><default><default><default>
gmac_rxd6          = port:PA17<2><default><default><default>
gmac_rxd7          = port:PA18<2><default><default><default>
gmac_rxdv          = port:PA19<2><default><default><default>
gmac_rxclk         = port:PA20<2><default><default><default>
gmac_txerr         = port:PA21<2><default><default><default>
gmac_rxerr         = port:PA22<2><default><default><default>
gmac_col           = port:PA23<2><default><default><default>
gmac_crs           = port:PA24<2><default><default><default>
gmac_clkin         = port:PA25<2><default><default><default>
gmac_mdc           = port:PA26<2><default><default><default>
gmac_mdio          = port:PA27<2><default><default><default>

;----------------------------------------------------------------------------------
;i2c configuration
;----------------------------------------------------------------------------------
[twi0_para]
twi_used        = 1
twi_scl         = port:PH14<2><default><default><default>
twi_sda         = port:PH15<2><default><default><default>

[twi1_para]
twi_used        = 1
twi_scl         = port:PH16<2><default><default><default>
twi_sda         = port:PH17<2><default><default><default>

[twi2_para]
twi_used        = 1
twi_scl         = port:PH18<2><default><default><default>
twi_sda         = port:PH19<2><default><default><default>

[twi3_para]
twi_used        = 0
twi_scl         = port:PB05<2><default><default><default>
twi_sda         = port:PB06<2><default><default><default>

;----------------------------------------------------------------------------------
;uart configuration
;uart_type ---  2 (2 wire), 4 (4 wire), 8 (8 wire, full function)
;----------------------------------------------------------------------------------
[uart_para0]
uart_used       = 1
uart_port       = 0
uart_tx         = port:PH20<3><1><default><default>
uart_rx         = port:PH21<3><1><default><default>

[uart_para1]
uart_used       = 1
uart_port       = 1
uart_type       = 8
uart_tx         = port:PA04<4><1><default><default>
uart_rx         = port:PA05<4><1><default><default>
uart_rts        = port:PA06<4><1><default><default>
uart_cts        = port:PA07<4><1><default><default>
;uart_dtr       = port:PA00<4><1><default><default>
;uart_dsr       = port:PA01<4><1><default><default>
;uart_dcd       = port:PA02<4><1><default><default>
;uart_ring      = port:PA03<4><1><default><default>

[uart_para2]
uart_used       = 1
uart_port       = 2
uart_type       = 4
uart_tx         = port:PG06<2><1><default><default>
uart_rx         = port:PG07<2><1><default><default>
uart_rts        = port:PG08<2><1><default><default>
uart_cts        = port:PG09<2><1><default><default>

[uart_para3]
uart_used       = 1
uart_port       = 3
uart_type       = 4
uart_tx         = port:PB05<3><1><default><default>
uart_rx         = port:PB06<3><1><default><default>
uart_rts        = port:PB04<3><1><default><default>
uart_cts        = port:PB00<3><1><default><default>

[uart_para4]
uart_used       = 0
uart_port       = 4
uart_type       = 2
uart_tx         = port:PG17<2><1><default><default>
uart_rx         = port:PG18<2><1><default><default>
uart_rts        = port:PB04<3><1><default><default>
uart_cts        = port:PB00<3><1><default><default>

[uart_para5]
uart_used       = 0
uart_port       = 5
uart_type       = 2
uart_tx         = port:PE04<3><1><default><default>
uart_rx         = port:PE05<3><1><default><default>
uart_rts        = port:PE06<3><1><default><default>
uart_cts        = port:PE07<3><1><default><default>

;----------------------------------------------------------------------------------
;spi configuration
;----------------------------------------------------------------------------------
[spi0_para]
spi_used   = 0
spi_cs0    = port:PC27<3><1><default><default>
spi_sclk   = port:PC02<3><default><default><default>
spi_mosi   = port:PC00<3><default><default><default>
spi_miso   = port:PC01<3><default><default><default>

[spi1_para]
spi_used   = 0
spi_cs1    = port:PG12<2><1><default><default>
spi_cs0    = port:PG13<2><1><default><default>
spi_sclk   = port:PG14<2><default><default><default>
spi_mosi   = port:PG15<2><default><default><default>
spi_miso   = port:PG16<2><default><default><default>

[spi2_para]
spi_used   = 0
spi_cs0    = port:PH09<2><default><default><default>
spi_sclk   = port:PH10<2><default><default><default>
spi_mosi   = port:PH11<2><default><default><default>
spi_miso   = port:PH12<2><default><default><default>

[spi3_para]
spi_used   = 0
spi_cs0    = port:PA21<4><default><default><default>
spi_sclk   = port:PA22<4><default><default><default>
spi_mosi   = port:PA23<4><default><default><default>
spi_miso   = port:PA24<4><default><default><default>
spi_cs1    = port:PA25<4><default><default><default>

;----------------------------------------------------------------------------------
;capacitor tp configuration
;external int function
;wakeup output function
;notice ---    tp_int_port &  tp_io_port use the same port
;----------------------------------------------------------------------------------
[ctp_para]
ctp_used            = 1
ctp_twi_id          = 1
ctp_twi_addr        = 0x5d
ctp_screen_max_x    = 1280
ctp_screen_max_y    = 800
ctp_revert_x_flag   = 0
ctp_revert_y_flag   = 0
ctp_exchange_x_y_flag = 0

ctp_int_port        = port:PA03<6><default><default><default>
ctp_wakeup          = port:PA02<1><default><default><1>
ctp_io_port         = port:PA03<0><default><default><default>

;----------------------------------------------------------------------------------
;touch key configuration
;----------------------------------------------------------------------------------
[tkey_para]
tkey_used           = 0
tkey_twi_id         =
tkey_twi_addr       =
tkey_int            =

;----------------------------------------------------------------------------------
;motor configuration
;----------------------------------------------------------------------------------
[motor_para]
motor_used          = 1
motor_shake         =

[nand0_para]
nand_support_2ch    = 1

nand0_used          = 1
nand0_we            = port:PC00<2><default><default><default>
nand0_ale           = port:PC01<2><default><default><default>
nand0_cle           = port:PC02<2><default><default><default>
nand0_ce1           = port:PC03<2><default><default><default>
nand0_ce0           = port:PC04<2><default><default><default>
nand0_nre           = port:PC05<2><default><default><default>
nand0_rb0           = port:PC06<2><default><default><default>
nand0_rb1           = port:PC07<2><default><default><default>
nand0_d0            = port:PC08<2><default><default><default>
nand0_d1            = port:PC09<2><default><default><default>
nand0_d2            = port:PC10<2><default><default><default>
nand0_d3            = port:PC11<2><default><default><default>
nand0_d4            = port:PC12<2><default><default><default>
nand0_d5            = port:PC13<2><default><default><default>
nand0_d6            = port:PC14<2><default><default><default>
nand0_d7            = port:PC15<2><default><default><default>
nand0_ce2           = port:PC25<2><default><default><default>
nand0_ce3           = port:PC26<2><default><default><default>
nand0_ndqs          = port:PC24<2><default><default><default>

[nand1_para]
nand1_used          = 1
nand1_we            = port:PH00<2><default><default><default>
nand1_ale           = port:PH01<2><default><default><default>
nand1_cle           = port:PH02<2><default><default><default>
nand1_ce1           = port:PH03<2><default><default><default>
nand1_ce0           = port:PH04<2><default><default><default>
nand1_nre           = port:PH05<2><default><default><default>
nand1_rb0           = port:PH06<2><default><default><default>
nand1_rb1           = port:PH07<2><default><default><default>
nand1_d0            = port:PC16<3><default><default><default>
nand1_d1            = port:PC17<3><default><default><default>
nand1_d2            = port:PC18<3><default><default><default>
nand1_d3            = port:PC19<3><default><default><default>
nand1_d4            = port:PC20<3><default><default><default>
nand1_d5            = port:PC21<3><default><default><default>
nand1_d6            = port:PC22<3><default><default><default>
nand1_d7            = port:PC23<3><default><default><default>
nand1_ce2           = port:PH29<2><default><default><default>
nand1_ce3           = port:PH30<2><default><default><default>
nand1_ndqs          = port:PH08<2><default><default><default>

;----------------------------------------------------------------------------------
;disp init configuration
;
;disp_mode            (0:screen0<screen0,fb0>)
;screenx_output_type  (0:none; 1:lcd; 3:hdmi;)
;screenx_output_mode  (used for hdmi output, 0:480i 1:576i 2:480p 3:576p 4:720p50)
;                     (5:720p60 6:1080i50 7:1080i60 8:1080p24 9:1080p50 10:1080p60)
;fbx format           (4:RGB655 5:RGB565 6:RGB556 7:ARGB1555 8:RGBA5551 9:RGB888 10:ARGB8888 12:ARGB4444)
;fbx pixel sequence   (0:ARGB 1:BGRA 2:ABGR 3:RGBA)
;fbx_width,fbx_height (framebuffer horizontal/vertical pixels, fix to output resolution while equal 0)
;lcdx_backlight       (lcd init backlight,the range:[0,256],default:197
;lcdx_yy              (lcd init screen bright/contrast/saturation/hue, value:0~100, default:50/50/57/50)
;----------------------------------------------------------------------------------
[disp_init]
disp_init_enable         = 1
disp_mode                = 0

screen0_output_type      = 1
screen0_output_mode      = 4

screen1_output_type      = 1
screen1_output_mode      = 4

fb0_format               = 10
fb0_pixel_sequence       = 0
fb0_scaler_mode_enable   = 0
fb0_width                = 0
fb0_height               = 0

fb1_format               = 10
fb1_pixel_sequence       = 0
fb1_scaler_mode_enable   = 0
fb1_width                = 0
fb1_height               = 0

lcd0_backlight           = 197
lcd1_backlight           = 197

lcd0_bright              = 50
lcd0_contrast            = 50
lcd0_saturation          = 57
lcd0_hue                 = 50

lcd1_bright              = 50
lcd1_contrast            = 50
lcd1_saturation          = 57
lcd1_hue                 = 50

;----------------------------------------------------------------------------------
;lcd0 configuration

;lcd_if:               0:hv(sync+de); 1:8080; 2:ttl; 3:lvds; 4:dsi
;lcd_x:                lcd horizontal resolution
;lcd_y:                lcd vertical resolution
;lcd_dclk_freq:        in MHZ unit
;lcd_dclk_phase:       lcd dclk phase(0:normal offset;1:1/3 offset; 2/3 offset;
;                      4:90 phase; 5:0 phase)
;lcd_pwm_freq:         in HZ unit
;lcd_pwm_pol:          lcd backlight PWM polarity
;lcd_hbp:              hsync back porch
;lcd_ht:               hsync total cycle
;lcd_vbp:              vsync back porch
;lcd_vt:               vysnc total cycle
;lcd_hspw:             hsync plus width
;lcd_vspw:             vysnc plus width
;lcd_hv_if:            0:parallel; 8:serial(8bit/3cycle); 10:dummyrgb(8bit/4cycle);
;                      11:rgbdummy(8bit/4cycle); 12: ccir656
;lcd_hv_srgb_seq:      serial RGB output sequence,
;lcd_hv_syuv_seq:      serial YUV output sequence
;lcd_hv_syuv_fdly:     serial YUV output F line delay(0: no delay;
;                      1: delay 2line[CCIR NTSC]; 2: delay 3line[CCIR PAL])
;lcd_lvds_if:          0:single link;  1:dual link
;lcd_lvds_colordepth:  0:8bit; 1:6bit
;lcd_lvds_mode:        0:NS mode; 1:JEIDA mode
;lcd_lvds_io_polarity: 0:normal; 1:pn cross
;lcd_dsi_if:           0:video mode; 1:command mode
;lcd_dsi_lane:		     1/2/3/4 lane
;lcd_dsi_format:       0:RGB888; 1:RGB666; 2:RGB666P; 3:RGB565
;lcd_dsi_eotp:         0:no ending symbol 1:insert ending symbol;
;lcd_dsi_te:           0:disable te mode; 1:rising te mode; 2:falling te mode
;lcd_cpu_if:           0:18bit; 1:16bit mode0; 2:16bit mode1; 3:16bit mode2;
;                      4:16bit mode3; 5:9bit; 6:8bit 256K; 7:8bit 65K;
;lcd_cpu_te:           0:disable te mode; 1:rising te mode; 2:falling te mode
;lcd_frm:              0:disable; 1:enable rgb666 dither; 2:enable rgb656 dither
;lcd_cpu_te:           0:disable trigger mode;    1: enable te trigger int mode
;lcd_gpio_0:           SCL
;lcd_gpio_1            SDA
;deu_mode              0:smoll lcd screen; 1:large lcd screen(larger than 10inch)
;lcdgamma4iep:         Smart Backlight parameter, lcd gamma vale * 10;
;                      decrease it while lcd is not bright enough; increase while lcd is too bright
;----------------------------------------------------------------------------------
[lcd0_para]
lcd_used            = 1

lcd_if              = 3
lcd_x               = 1280
lcd_y               = 800
lcd_dclk_freq       = 70
lcd_dclk_phase      = 1
lcd_pwm_freq        = 50000
lcd_pwm_pol         = 1
lcd_hbp             = 20
lcd_ht              = 1418
lcd_hspw            = 0
lcd_vbp             = 10
lcd_vt              = 814
lcd_vspw            = 0
lcd_hv_if           = 0
lcd_hv_srgb_seq     = 0
lcd_hv_syuv_seq     = 0
lcd_hv_syuv_fdly    = 0
lcd_lvds_if         = 0
lcd_lvds_colordepth = 1
lcd_lvds_mode       = 0
lcd_lvds_io_polarity= 0
lcd_dsi_if          = 0
lcd_dsi_lane        = 0
lcd_dsi_format      = 0
lcd_dsi_eotp        = 0
lcd_dsi_te          = 0
lcd_cpu_if          = 0
lcd_cpu_te          = 0
lcd_frm             = 1

deu_mode            = 0
lcdgamma4iep        = 22

lcd_bl_en           = port:PA25<1><0><default><1>

lcd_power           = port:power1<1><0><default><1>

lcd_pwm             = port:PH13<2><0><default><default>

lcd_gpio_0          = port:PH22<1><0><default><default>
lcd_gpio_1          = port:PA19<1><0><default><default>
lcd_gpio_2          = port:PA20<1><0><default><default>
lcd_gpio_3          =

lcdd0               = port:PD00<2><0><default><default>
lcdd1               = port:PD01<2><0><default><default>
lcdd2               = port:PD02<2><0><default><default>
lcdd3               = port:PD03<2><0><default><default>
lcdd4               = port:PD04<2><0><default><default>
lcdd5               = port:PD05<2><0><default><default>
lcdd6               = port:PD06<2><0><default><default>
lcdd7               = port:PD07<2><0><default><default>
lcdd8               = port:PD08<2><0><default><default>
lcdd9               = port:PD09<2><0><default><default>
lcdd10              = port:PD10<2><0><default><default>
lcdd11              = port:PD11<2><0><default><default>
lcdd12              = port:PD12<2><0><default><default>
lcdd13              = port:PD13<2><0><default><default>
lcdd14              = port:PD14<2><0><default><default>
lcdd15              = port:PD15<2><0><default><default>
lcdd16              = port:PD16<2><0><default><default>
lcdd17              = port:PD17<2><0><default><default>
lcdd18              = port:PD18<2><0><default><default>
lcdd19              = port:PD19<2><0><default><default>
lcdd20              = port:PD20<2><0><default><default>
lcdd21              = port:PD21<2><0><default><default>
lcdd22              = port:PD22<2><0><default><default>
lcdd23              = port:PD23<2><0><default><default>
lcdclk              = port:PD24<2><0><default><default>
lcdde               = port:PD25<2><0><default><default>
lcdhsync            = port:PD26<2><0><default><default>
lcdvsync            = port:PD27<2><0><default><default>

;----------------------------------------------------------------------------------
;hdmi configuration
;----------------------------------------------------------------------------------
[hdmi_para]
hdmi_used           = 1

;----------------------------------------------------------------------------------
;tv out dac configuration
;dacx_src:  0:composite; 1:luma; 2:chroma; 4:Y; 5:Pb; 6: Pr; 7:none
;----------------------------------------------------------------------------------
[tv_out_dac_para]
dac_used            =
dac0_src            =
dac1_src            =
dac2_src            =
dac3_src            =

;--------------------------------------------------------------------------------
;csi gpio configuration
;csi_if: 0:hv_8bit 1:hv_16bit 2:hv_24bit 3:bt656 1ch 4:bt656 2ch 5:bt656 4ch
;csi_mode: 0:sample one csi to one buffer 1:sample two csi to one buffer
;csi_dev_qty: The quantity of devices linked to csi interface
;csi_vflip: flip in vertical direction 0:disable 1:enable
;csi_hflip: flip in horizontal direction 0:disable 1:enable
;csi_stby_mode: 0:not shut down power at standby 1:shut down power at standby
;csi_iovdd: camera module io power , pmu power supply
;csi_avdd:	camera module analog power , pmu power supply
;csi_dvdd:	camera module core power , pmu power supply
;pmu_dldo4:  fill "axp22_ldo8"
;pmu_eldo1:  fill "axp22_ldo9"
;pmu_eldo2:  fill "axp22_ldo10"
;pmu_eldo3:  fill "axp22_ldo11"
;fill "" when not using any pmu power supply
;csi_flash_pol: the active polority of the flash light IO 0:low active 1:high active
;--------------------------------------------------------------------------------
[csi0_para]

[csi1_para]
csi_used            = 1
csi_mode            = 0
csi_dev_qty         = 1
csi_stby_mode       = 0

csi_mname           = "ov5640"
csi_twi_id          = 0
csi_twi_addr        = 0x78
csi_if              = 0
csi_vflip           = 0
csi_hflip           = 0
csi_iovdd           = ""
csi_avdd            = ""
csi_dvdd            = ""
csi_flash_pol       = 1

csi_mname_b         = "gc0308"
csi_twi_id_b        = 0
csi_twi_addr_b      = 0x42
csi_if_b            = 0
csi_vflip_b         = 1
csi_hflip_b         = 0
csi_iovdd_b         = ""
csi_avdd_b          = ""
csi_dvdd_b          = ""
csi_flash_pol_b     = 1

csi_pck             = port:PE00<2><default><default><default>
csi_mck             = port:PE01<2><default><default><default>
csi_hsync           = port:PE02<2><default><default><default>
csi_vsync           = port:PE03<2><default><default><default>
csi_d0              = port:PE04<2><default><default><default>
csi_d1              = port:PE05<2><default><default><default>
csi_d2              = port:PE06<2><default><default><default>
csi_d3              = port:PE07<2><default><default><default>
csi_d4              = port:PE08<2><default><default><default>
csi_d5              = port:PE09<2><default><default><default>
csi_d6              = port:PE10<2><default><default><default>
csi_d7              = port:PE11<2><default><default><default>
csi_d8              = port:PE12<2><default><default><default>
csi_d9              = port:PE13<2><default><default><default>
csi_d10             = port:PE14<2><default><default><default>
csi_d11             = port:PE15<2><default><default><default>
csi_reset           = port:PA21<1><default><default><0>
csi_power_en        = port:PA23<1><default><default><0>
csi_stby            = port:PA22<1><default><default><1>
csi_flash           =
csi_af_en           =
csi_reset_b         =
csi_power_en_b      =
csi_stby_b          =
csi_flash_b         =
csi_af_en_b         =

;--------------------------------------------------------------------------------
;tv configuration
;
;--------------------------------------------------------------------------------
[tvout_para]
tvout_used          =
tvout_channel_num   =
tv_en               =

[tvin_para]
tvin_used           =
tvin_channel_num    =


;--------------------------------------------------------------------------------
;sata configuration
;
;--------------------------------------------------------------------------------
[sata_para]
sata_used           =
sata_power_en       =


;--------------------------------------------------------------------------------
;   SDMMC PINS MAPPING                                                          |
; ------------------------------------------------------------------------------|
;   Config Guide                                                                |
;   sdc_used: 1-enable card, 0-disable card                                     |
;   sdc_detmode: card detect mode                                               |
;                1-detect card by gpio polling                                  |
;                2-detect card by gpio irq(must use IO with irq function)       |
;                3-no detect, always in for boot card                           |
;                4-manually insert and remove by /proc/driver/sunxi-mmc.x/insert|
;   sdc_buswidth: card bus width, 1-1bit, 4-4bit, 8-8bit                        |
;   sdc_use_wp: 1-with write protect IO, 0-no write protect IO                  |
;   other: GPIO Mapping configuration                                           |
; ------------------------------------------------------------------------------|
;   Note:                                                                       |
;   1 if detmode=2, sdc_det's config=6                                          |
;     else if detmode=1, sdc_det's config=0                                     |
;     else sdc_det IO is not necessary                                          |
;--------------------------------------------------------------------------------
[mmc0_para]
sdc_used          = 1
sdc_detmode       = 2
sdc_buswidth      = 4
sdc_clk           = port:PF02<2><1><default><default>
sdc_cmd           = port:PF03<2><1><default><default>
sdc_d0            = port:PF01<2><1><default><default>
sdc_d1            = port:PF00<2><1><default><default>
sdc_d2            = port:PF05<2><1><default><default>
sdc_d3            = port:PF04<2><1><default><default>
sdc_det           = port:PA08<6><1><default><default>
sdc_use_wp        = 0
sdc_wp            =

[mmc1_para]
sdc_used          = 0
sdc_detmode       = 4
sdc_buswidth      = 4
sdc_clk           = port:PG00<2><1><2><default>
sdc_cmd           = port:PG01<2><1><2><default>
sdc_d0            = port:PG02<2><1><2><default>
sdc_d1            = port:PG03<2><1><2><default>
sdc_d2            = port:PG04<2><1><2><default>
sdc_d3            = port:PG05<2><1><2><default>
sdc_det           =
sdc_use_wp        = 0
sdc_wp            =

[mmc2_para]
sdc_used          = 0
sdc_detmode       = 3
sdc_buswidth      = 8
sdc_clk           = port:PC06<3><1><default><default>
sdc_cmd           = port:PC07<3><1><default><default>
sdc_d0            = port:PC08<3><1><default><default>
sdc_d1            = port:PC09<3><1><default><default>
sdc_d2            = port:PC10<3><1><default><default>
sdc_d3            = port:PC11<3><1><default><default>
sdc_d4            = port:PC12<3><1><default><default>
sdc_d5            = port:PC13<3><1><default><default>
sdc_d6            = port:PC14<3><1><default><default>
sdc_d7            = port:PC15<3><1><default><default>
emmc_rst          = port:PC24<3><1><default><default>
sdc_det           =
sdc_use_wp        = 0
sdc_wp            =

[mmc3_para]
sdc_used          = 0
sdc_detmode       = 2
sdc_buswidth      = 4
sdc_clk           = port:PA10<2><1><default><default>
sdc_cmd           = port:PA09<2><1><default><default>
sdc_d0            = port:PA11<2><1><default><default>
sdc_d1            = port:PA12<2><1><default><default>
sdc_d2            = port:PA13<2><1><default><default>
sdc_d3            = port:PA14<2><1><default><default>
sdc_det           =
sdc_use_wp        = 0
sdc_wp            =

; ------------------------------------------------------------------------------|
; sim card configuration
;--------------------------------------------------------------------------------
[smc_para]
smc_used            =
smc_rst             =
smc_vppen           =
smc_vppp            =
smc_det             =
smc_vccen           =
smc_sck             =
smc_sda             =


;--------------------------------
;[usbc0]：控制器0的配置。
;usb_used：USB使能标志。置1，表示系统中USB模块可用,置0,则表示系统USB禁用。
;usb_port_type：USB端口的使用情况。 0：device only;1：host only;2：OTG
;usb_detect_type：USB端口的检查方式。0：不做检测;1：vbus/id检查;2：id/dpdm检查
;usb_id_gpio：USB ID pin脚配置。具体请参考gpio配置说明。
;usb_det_vbus_gpio：USB DET_VBUS pin脚配置。具体请参考gpio配置说明。
;usb_drv_vbus_gpio：USB DRY_VBUS pin脚配置。具体请参考gpio配置说明。
;--------------------------------
;--------------------------------
;---       USB0控制标志
;--------------------------------
[usbc0]
usb_used            = 1
usb_port_type       = 2
usb_detect_type     = 1
usb_id_gpio         = port:PA15<0><1><default><default>
usb_det_vbus_gpio   = port:PA14<0><0><default><default>
usb_drv_vbus_gpio   = port:PA13<1><0><default><0>
usb_host_init_state = 0

;--------------------------------
;---       USB1控制标志
;--------------------------------
[usbc1]
usb_used            = 1
usb_port_type       = 1
usb_detect_type     = 0
usb_id_gpio         =
usb_det_vbus_gpio   =
usb_drv_vbus_gpio   = port:PH27<1><0><default><0>
usb_host_init_state = 1

;--------------------------------
;---       USB2控制标志
;--------------------------------
[usbc2]
usb_used            = 0
usb_port_type       = 1
usb_detect_type     = 0
usb_id_gpio         =
usb_det_vbus_gpio   =
usb_drv_vbus_gpio   =
usb_host_init_state = 1

;--------------------------------
;---       USB Device
;--------------------------------
[usb_feature]
vendor_id           = 0x18D1
mass_storage_id     = 0x0001
adb_id              = 0x0002

manufacturer_name   = "USB Developer"
product_name        = "Android"
serial_number       = "20080411"

[msc_feature]
vendor_name         = "USB 2.0"
product_name        = "USB Flash Driver"
release             = 100
luns                = 6

;--------------------------------------------------------------------------------
; G sensor configuration
; gs_twi_id	---  TWI ID for controlling Gsensor (0: TWI0, 1: TWI1, 2: TWI2)
;--------------------------------------------------------------------------------
[gsensor_para]
gsensor_used        = 1
gsensor_twi_id      = 2
gsensor_twi_addr    = 0x18
gsensor_use_int     = 0
gsensor_int1        =
gsensor_int2        =

;--------------------------------------------------------------------------------
; gps gpio configuration
; gps_spi_id		--- the index of SPI controller. 0: SPI0, 1: SPI1, 2: SPI2, 15: no SPI used
; gps_spi_cs_num	--- the chip select number of SPI controller. 0: SPI CS0, 1: SPI CS1
; gps_lradc			--- the lradc number for GPS used. 0 and 1 is valid, set 2 if not use lradc
;--------------------------------------------------------------------------------
[gps_para]

;--------------------------------------------------------------------------------
;sdio wifi configuration
;wifi_sdc_id   	---  0- SDC0, 1- SDC1, 2- SDC2, 3- SDC3
;--------------------------------------------------------------------------------
[sdio_wifi_para]
sdio_wifi_used      = 1
sdio_wifi_sdc_id    = 1

;for rtl8723es
wl_enb              = port:PG10<1><default><default><0>
bt_enb              = port:PG11<1><default><default><0>
wl_host_wk          = port:PG12<1><default><default><0>

;--------------------------------------------------------------------------------
;usb wifi configuration
;usb_wifi_id		---  0- USB0, 1- USB1, 2- USB2
;--------------------------------------------------------------------------------
[usb_wifi_para]
usb_wifi_used		=
usb_wifi_usbc_num	=

;--------------------------------------------------------------------------------
;3G configuration
;--------------------------------------------------------------------------------
[3g_para]
3g_used             =
3g_usbc_num         =
3g_uart_num         =
3g_pwr              =
3g_wakeup           =
3g_int              =

;--------------------------------------------------------------------------------
;gyroscope
;--------------------------------------------------------------------------------
[gy_para]
gy_used             = 1
gy_twi_id           = 2
gy_twi_addr         = 0x6a
gy_int1             = port:PA10<6><1><default><default>
gy_int2             =

;--------------------------------------------------------------------------------
;light sensor
;--------------------------------------------------------------------------------
[ls_para]
ls_used             = 1
ls_twi_id           = 2
ls_twi_addr         = 0x23
ls_int              = port:PA12<6><1><default><default>

;--------------------------------------------------------------------------------
;compass
;--------------------------------------------------------------------------------
[compass_para]
compass_used        = 1
compass_twi_id      = 2
compass_twi_addr    = 0x0d
compass_int         = port:PA11<6><1><default><default>

;--------------------------------------------------------------------------------
;blue tooth
;bt_used 			---- blue tooth used (0- no used, 1- used)
;bt_uard_id			---- uart index
;--------------------------------------------------------------------------------
[bt_para]
bt_used             =
bt_uart_id          =
bt_wakeup           =
bt_gpio             =
bt_rst              =

[i2s_para]
i2s_used            = 1
i2s_channel         = 2
i2s_mclk            =
i2s_bclk            = port:PB1<2><1><default><default>
i2s_lrclk           = port:PB2<2><1><default><default>
i2s_dout0           = port:PB3<2><1><default><default>
i2s_dout1           =
i2s_dout2           =
i2s_dout3           =
i2s_din             = port:PB7<2><1><default><default>

[pcm_para]
pcm_used            = 1
pcm_channel         = 2
pcm_mclk            =
pcm_bclk            = port:PG13<3><1><default><default>
pcm_lrclk           = port:PG14<3><1><default><default>
pcm_dout            = port:PG16<3><1><default><default>
pcm_din             = port:PG15<3><1><default><default>

[spdif_para]
spdif_used          = 1
spdif_dout          = port:PH28<3><1><default><default>
spdif_din           =

[audio_para]
audio_used          = 1
audo_pa_ctrl        =

;----------------------------------------------------------------------------------
;ir --- infra remote configuration
;----------------------------------------------------------------------------------
[ir_para]
ir_used             =
ir_rx               =


;----------------------------------------------------------------------------------
;pmu_used               ---0:not used,1:used
;pmu_twi_addr           ---slave address
;pmu_twi_id             ---i2c bus number (0 TWI0, 1 TWI2, 2 TWI3)
;pmu_irq_id             ---irq number (0 irq0,1 irq1,……)
;pmu_battery_rdc        ---battery initial resistance,mΩ,根据实际电池内阻填写
;pmu_battery_cap        ---battery capability,mAh，根据实际电池容量填写
;pmu_runtime_chgcur     ---set initial charging current limite,mA，300/400/500/600/700/800/900/1000/1100/1200/1300/1400/1500/1600/1700/1800
;pmu_earlysuspend_chgcur---set earlysuspend charging current limite,mA，300/400/500/600/700/800/900/1000/1100/1200/1300/1400/1500/1600/1700/1800
;pmu_suspend_chgcur     ---set suspend charging current limite,mA，300/400/500/600/700/800/900/1000/1100/1200/1300/1400/1500/1600/1700/1800
;pmu_shutdown_chgcur    ---set shutdown charging current limite,mA，300/400/500/600/700/800/900/1000/1100/1200/1300/1400/1500/1600/1700/1800
;pmu_init_chgvol        ---set initial charing target voltage,mV,4100/4220/4200/4240
;pmu_init_chgend_rate   ---set initial charing end current  rate,10/15
;pmu_init_adc_freq      ---set initial adc frequency,Hz,100/200/400/800
;pmu_init_adcts_freq    ---set initial adc TS,Hz,100/200/400/800
;pmu_init_chg_pretime   ---set initial pre-charging time,min,40/50/60/70
;pmu_init_chg_csttime   ---set initial constance-charging time,min,360/480/600/720
;pmu_usbvol_limit       ---set usb-ac limited voltage enable,1:enable，0：disable
;pmu_usbcur_limit       ---set usb-ac limited current enable,1:enable，0：disable
;pmu_usbvol             ---set usb-ac limited voltage level,mV,4000/4100/4200/4300/4400/4500/4600/4700,0 - not limite
;pmu_usbcur             ---set usb-ac limited current level,mA,500/900, 0 - not limite
;pmu_usbvol_pc	        ---set usb-pc limited voltage level,mV,4000/4100/4200/4300/4400/4500/4600/4700,0 - not limite
;pmu_usbcur_pc          ---set usb-pc limited current level,mA,500/900, 0 - not limite
;pmu_pwroff_vol         ---set protect voltage when system start up,mV,2600/2700/2800/2900/3000/3100/3200/3300
;pmu_pwron_vol          ---set protect voltage after system start up,mV,2600/2700/2800/2900/3000/3100/3200/3300
;dcdc1_vol              ---set dcdc1 voltage,mV,1600-3400,100mV/step
;dcdc2_vol              ---set dcdc2 voltage,mV,600-1540,20mV/step
;dcdc3_vol              ---set dcdc3 voltage,mV,600-1860,20mV/step
;dcdc4_vol              ---set dcdc4 voltage,mV,600-1540,20mV/step
;dcdc5_vol              ---set dcdc5 voltage,mV,1000-2550,50mV/step
;ldo3_vol               ---set aldo2 voltage,mV,700-3300,100mV/step
;ldo4_vol               ---set aldo3 voltage,mV,700-3300,100mV/step
;pmu_pekoff_time        ---set pek off time,ms, 4000/6000/8000/10000
;pmu_pekoff_func        ---set pek off func, 0:shutdown,1:restart
;pmu_peklong_time       ---set pek pek long irq time,ms,1000/1500/2000/2500
;pmu_pekon_time         ---set pek on time,ms,128/1000/2000/3000
;pmu_pwrok_time         ---set pmu pwrok delay time,ms,8/16/32/64
;pmu_battery_warning_level1---提示低电量报警,不关机,5%-20%,1%/step
;pmu_battery_warning_level2---低电量关机条件,0%-15%,1%/step
;pmu_restvol_time       ---电量显示百分比更新的最小时间间隔,30/60/120/164/无间隔/5/10/20
;pmu_ocv_cou_adjust_time---根据OCV百分比来校准库仑计百分比的最大间隔时间,60/120/15/30
;pmu_chgled_func        ---CHGKED pin control，0:controlled by pmu,1:controlled by Charger
;pmu_chgled_type        ---CHGLED Type select when pmu_chgled_func=0,0:Type A，1：Type B
----------------------------------------------------------------------------------
[pmu_para]
pmu_used                 = 1
pmu_twi_addr             = 0x34
pmu_twi_id               = 1
pmu_irq_id               = 32
pmu_battery_rdc          = 100
pmu_battery_cap          = 0
pmu_runtime_chgcur       = 300
pmu_earlysuspend_chgcur  = 900
pmu_suspend_chgcur       = 1500
pmu_shutdown_chgcur      = 1500
pmu_init_chgvol          = 4200
pmu_init_chgend_rate     = 15
pmu_init_adc_freq        = 800
pmu_init_adcts_freq      = 800
pmu_init_chg_pretime     = 70
pmu_init_chg_csttime     = 720

pmu_bat_para1            = 0
pmu_bat_para2            = 0
pmu_bat_para3            = 0
pmu_bat_para4            = 0
pmu_bat_para5            = 0
pmu_bat_para6            = 0
pmu_bat_para7            = 3
pmu_bat_para8            = 4
pmu_bat_para9            = 5
pmu_bat_para10           = 6
pmu_bat_para11           = 7
pmu_bat_para12           = 10
pmu_bat_para13           = 13
pmu_bat_para14           = 16
pmu_bat_para15           = 26
pmu_bat_para16           = 36
pmu_bat_para17           = 41
pmu_bat_para18           = 46
pmu_bat_para19           = 50
pmu_bat_para20           = 53
pmu_bat_para21           = 57
pmu_bat_para22           = 61
pmu_bat_para23           = 67
pmu_bat_para24           = 73
pmu_bat_para25           = 78
pmu_bat_para26           = 84
pmu_bat_para27           = 88
pmu_bat_para28           = 92
pmu_bat_para29           = 94
pmu_bat_para30           = 96
pmu_bat_para31           = 98
pmu_bat_para32           = 100

pmu_usbvol_limit         = 1
pmu_usbcur_limit         = 0
pmu_usbvol               = 4400
pmu_usbcur               = 0
pmu_usbvol_pc            = 4400
pmu_usbcur_pc            = 0
pmu_pwroff_vol           = 3300
pmu_pwron_vol            = 2600
dcdc1_vol                = 3300
dcdc2_vol                = 1100
dcdc3_vol                = 1200
dcdc4_vol                = 1100
dcdc5_vol                = 1500
ldo3_vol                 = 1800
ldo4_vol                 = 3000
pmu_pekoff_time          = 6000
pmu_pekoff_func          = 0
pmu_peklong_time         = 1500
pmu_pekon_time           = 1000
pmu_pwrok_time           = 64
pmu_battery_warning_level1 = 10
pmu_battery_warning_level2 = 0
pmu_restvol_time         = 30
pmu_ocv_cou_adjust_time  = 60
pmu_chgled_func          = 0
pmu_chgled_type          = A

