# libusbpp.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libusbpp-0.1.so.4'

# Names of this library.
library_names='libusbpp-0.1.so.4.4.4 libusbpp-0.1.so.4 libusbpp.so'

# The name of the static archive.
old_library='libusbpp.a'

# Libraries that this one depends upon.
dependency_libs=' /home/csjamesdeng/workspace/a10/dev/lichee_linux/buildroot/output/build/libusb-0.1.12/libusb.la'

# Version information for libusbpp.
current=8
age=4
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/csjamesdeng/workspace/a10/dev/lichee_linux/buildroot/output/host/usr/arm-unknown-linux-gnueabi/sysroot/usr/lib'
